49	CEM041	Urination	Door handle outside (right)
49	CEM041	Urination	Cubicel door handle outside (right)
49	CEM041	Urination	Cubicel door handle inside (left)
49	CEM041	Urination	Door lack (left)
49	CEM041	Urination	Clothing (both)
49	CEM041	Urination	Clothing (left)
49	CEM041	Urination	Phone (right)
49	CEM041	Urination	Clothing (both)
49	CEM041	Urination	Tap (left)
49	CEM041	Urination	Soap dispenser (right)
49	CEM041	Urination	Tap (left)
49	CEM041	Urination	Clothing (both)
49	CEM041	Urination	Door lack (right)
49	CEM041	Urination	Cubicel door handle inside (left)
49	CEM041	Urination	Door handle inside (left)
50	CEM041	Defecation	Door handle outside (left)
50	CEM041	Defecation	Cubicel door handle outside (right)
50	CEM041	Defecation	Cubicel door handle inside (right)
50	CEM041	Defecation	Clothing (both)
50	CEM041	Defecation	Skin (right)
50	CEM041	Defecation	Toilet paper (both)
50	CEM041	Defecation	Clothing (both)
50	CEM041	Defecation	Flush button (right)
50	CEM041	Defecation	Tap (left)
50	CEM041	Defecation	Tap (left)
50	CEM041	Defecation	Toilet paper (both)
50	CEM041	Defecation	Cubicel door handle inside (right)
50	CEM041	Defecation	Door handle inside (right)
