20	CEM040	Urination	Door handle outside (left)
20	CEM040	Urination	Cubicel door handle outside (right)
20	CEM040	Urination	Cubicel door handle inside (right)
20	CEM040	Urination	Door lock (left)
20	CEM040	Urination	Clothing (both)
20	CEM040	Urination	Skin (both)
20	CEM040	Urination	Clothing (both)
20	CEM040	Urination	Flush button (right)
20	CEM040	Urination	Tap (right)
20	CEM040	Urination	Tap (right)
20	CEM040	Urination	Soap dispenser (right)
20	CEM040	Urination	Tap (left)
20	CEM040	Urination	Tap (leftt)
20	CEM040	Urination	Door lock (right)
20	CEM040	Urination	Cubicel door handle inside (left)
20	CEM040	Urination	Door handle inside (left)
21	CEM040	Defecation	Door handle outside (left)
21	CEM040	Defecation	Cubicel door handle outside (right)
21	CEM040	Defecation	Cubicel door handle inside (right)
21	CEM040	Defecation	Door lock (left)
21	CEM040	Defecation	Toilet surface (right)
21	CEM040	Defecation	Clothing (both)
21	CEM040	Defecation	Toilet paper (right)
21	CEM040	Defecation	Toilet paper (both)
21	CEM040	Defecation	Hair (left)
21	CEM040	Defecation	Hair (both)
21	CEM040	Defecation	Face (right)
21	CEM040	Defecation	Toilet paper (right)
21	CEM040	Defecation	Toilet paper (both)
21	CEM040	Defecation	Skin (right)
21	CEM040	Defecation	Toilet paper (right)
21	CEM040	Defecation	Toilet paper (both)
21	CEM040	Defecation	Clothing (both)
21	CEM040	Defecation	Flush button (right)
21	CEM040	Defecation	Toilet brush handle (right)
21	CEM040	Defecation	Tap (left)
21	CEM040	Defecation	Tap (left)
21	CEM040	Defecation	Soap dispenser (left)
21	CEM040	Defecation	Tap (left)
21	CEM040	Defecation	Tap (left)
21	CEM040	Defecation	Hair (left)
21	CEM040	Defecation	Clothing (both)
21	CEM040	Defecation	Door lock (right)
21	CEM040	Defecation	Cubicel door handle inside (left)
21	CEM040	Defecation	Door handle inside (left)
