44	CEM026	Urination	Door handle outside (left)
44	CEM026	Urination	Cubicel door handle outside (right)
44	CEM026	Urination	Cubicel door handle inside (left)
44	CEM026	Urination	Door lack (right)
44	CEM026	Urination	Clothing (both)
44	CEM026	Urination	Clothing (left)
44	CEM026	Urination	Phone (right)
44	CEM026	Urination	Clothing (both)
44	CEM026	Urination	Tap (left)
44	CEM026	Urination	Soap dispenser (right)
44	CEM026	Urination	Tap (left)
44	CEM026	Urination	Door lack (right)
44	CEM026	Urination	Cubicel door handle inside (left)
44	CEM026	Urination	Door handle inside (left)
45	CEM026	Defecation	Door handle outside (left)
45	CEM026	Defecation	Cubicel door handle outside (right)
45	CEM026	Defecation	Cubicel door handle inside (left)
45	CEM026	Defecation	Clothing (both)
45	CEM026	Defecation	Clothing (left)
45	CEM026	Defecation	Phone (right)
45	CEM026	Defecation	Phone (both)
45	CEM026	Defecation	Toilet paper (right)
45	CEM026	Defecation	Toilet paper (both)
45	CEM026	Defecation	Clothing (both)
45	CEM026	Defecation	Flush button (right)
45	CEM026	Defecation	Soap dispenser (right)
45	CEM026	Defecation	Tap (left)
45	CEM026	Defecation	Tap (left)
45	CEM026	Defecation	Cubicel door handle inside (left)
45	CEM026	Defecation	Cubicel door handle inside (right)
45	CEM026	Defecation	Door handle inside (left)
