17	SCGN19	Urination	Door handle outside (left)
17	SCGN19	Urination	Cubicel door handle outside (right)
17	SCGN19	Urination	Cubicel door handle inside (left)
17	SCGN19	Urination	Door lock (left)
17	SCGN19	Urination	Bottle (both)
17	SCGN19	Urination	Tap (right)
17	SCGN19	Urination	Bottle (right)
17	SCGN19	Urination	Tap (left)
17	SCGN19	Urination	Bottle (both)
17	SCGN19	Urination	Bottle (right)
17	SCGN19	Urination	Clothing (right)
17	SCGN19	Urination	Clothing (both)
17	SCGN19	Urination	Bottle (right)
17	SCGN19	Urination	Bottle (left)
17	SCGN19	Urination	Bottle (right)
17	SCGN19	Urination	Toilet paper (both)
17	SCGN19	Urination	Skin (right)
17	SCGN19	Urination	Clothing (both)
17	SCGN19	Urination	Flush button (right)
17	SCGN19	Urination	Tap (right)
17	SCGN19	Urination	Door lock (left)
17	SCGN19	Urination	Door handle inside (left)
17	SCGN19	Urination	Door handle outside (left)
18	SCGN19	Defecation	Cubicel door handle outside (right)
18	SCGN19	Defecation	Cubicel door handle inside (left)
18	SCGN19	Defecation	Door lock (left)
18	SCGN19	Defecation	Bottle (both)
18	SCGN19	Defecation	Tap (left)
18	SCGN19	Defecation	Tap (left)
18	SCGN19	Defecation	Bottle (right)
18	SCGN19	Defecation	Bottle (both)
18	SCGN19	Defecation	Clothing (both)
18	SCGN19	Defecation	Bottle (right)
18	SCGN19	Defecation	Toilet paper (both)
18	SCGN19	Defecation	Clothing (both)
18	SCGN19	Defecation	Flush button (right)
18	SCGN19	Defecation	Tap (right)
18	SCGN19	Defecation	Tap (right)
18	SCGN19	Defecation	Soap dispenser (right)
18	SCGN19	Defecation	Tap (right)
18	SCGN19	Defecation	Bottle (both)
18	SCGN19	Defecation	Tap (right)
18	SCGN19	Defecation	Tap (right)
18	SCGN19	Defecation	Soap dispenser (right)
18	SCGN19	Defecation	Tap (right)
18	SCGN19	Defecation	Tap (right)
18	SCGN19	Defecation	Tap (right)
18	SCGN19	Defecation	Toilet paper (right)
18	SCGN19	Defecation	Door lock (left)
18	SCGN19	Defecation	Cubicel door handle inside (left)
18	SCGN19	Defecation	Cubicel door handle outside (right)
19	SCGN19	MHM (sanitary pad)	Cubicel door handle outside (right)
19	SCGN19	MHM (sanitary pad)	Cubicel door handle inside (left)
19	SCGN19	MHM (sanitary pad)	Door lock (left)
19	SCGN19	MHM (sanitary pad)	Tap (right)
19	SCGN19	MHM (sanitary pad)	Tap (right)
19	SCGN19	MHM (sanitary pad)	Tap (right)
19	SCGN19	MHM (sanitary pad)	Clothing (both)
19	SCGN19	MHM (sanitary pad)	Sanitary pad (right)
19	SCGN19	MHM (sanitary pad)	Skin (both)
19	SCGN19	MHM (sanitary pad)	Clothing (left)
19	SCGN19	MHM (sanitary pad)	Sanitary pad (right)
19	SCGN19	MHM (sanitary pad)	Clothing (both)
19	SCGN19	MHM (sanitary pad)	Bottle (right)
19	SCGN19	MHM (sanitary pad)	Skin (right)
19	SCGN19	MHM (sanitary pad)	Bottle (right)
19	SCGN19	MHM (sanitary pad)	Skin (right)
19	SCGN19	MHM (sanitary pad)	Clothing (left)
19	SCGN19	MHM (sanitary pad)	Bottle (right)
19	SCGN19	MHM (sanitary pad)	Toilet paper (both)
19	SCGN19	MHM (sanitary pad)	Skin (right)
19	SCGN19	MHM (sanitary pad)	Flush button (right)
19	SCGN19	MHM (sanitary pad)	Tap (right)
19	SCGN19	MHM (sanitary pad)	Tap (right)
19	SCGN19	MHM (sanitary pad)	Soap dispenser (right)
19	SCGN19	MHM (sanitary pad)	Tap (right)
19	SCGN19	MHM (sanitary pad)	Tap (right)
19	SCGN19	MHM (sanitary pad)	Bottle (right)
19	SCGN19	MHM (sanitary pad)	Bottle (both)
19	SCGN19	MHM (sanitary pad)	Tap (right)
19	SCGN19	MHM (sanitary pad)	Soap dispenser (right)
19	SCGN19	MHM (sanitary pad)	Tap (right)
19	SCGN19	MHM (sanitary pad)	Tap (right)
19	SCGN19	MHM (sanitary pad)	Toilet paper (right)
19	SCGN19	MHM (sanitary pad)	Door lock (left)
19	SCGN19	MHM (sanitary pad)	Cubicel door handle inside (right)
19	SCGN19	MHM (sanitary pad)	Door handle inside (left)
