35	SCGN44	Urination	Door handle outside (right)
35	SCGN44	Urination	Cubicel door handle outside (right)
35	SCGN44	Urination	Cubicel door handle inside (right)
35	SCGN44	Urination	Bottle (left)
35	SCGN44	Urination	Tap (right)
35	SCGN44	Urination	Clothing (both)
35	SCGN44	Urination	Bottle (both)
35	SCGN44	Urination	Clothing (right)
35	SCGN44	Urination	Toilet paper (right)
35	SCGN44	Urination	Bins (left)
35	SCGN44	Urination	Toilet paper (right)
35	SCGN44	Urination	Toilet paper (both)
35	SCGN44	Urination	Bottle (both)
35	SCGN44	Urination	Bins (left)
35	SCGN44	Urination	Clothing (both)
35	SCGN44	Urination	Bottle (left)
35	SCGN44	Urination	Tap (right)
35	SCGN44	Urination	Tap (right)
35	SCGN44	Urination	Bottle (right)
35	SCGN44	Urination	Cubicel door handle inside (left)
35	SCGN44	Urination	Door handle inside (left)
36	SCGN44	Defecation	Door handle outside (right)
36	SCGN44	Defecation	Cubicel door handle outside (right)
36	SCGN44	Defecation	Cubicel door handle inside (left)
36	SCGN44	Defecation	Bottle (left)
36	SCGN44	Defecation	Tap (right)
36	SCGN44	Defecation	Tap (right)
36	SCGN44	Defecation	Tap (right)
36	SCGN44	Defecation	Bottle (both)
36	SCGN44	Defecation	Tap (right)
36	SCGN44	Defecation	Bottle (right)
36	SCGN44	Defecation	Toilet paper (both)
36	SCGN44	Defecation	Clothing (both)
36	SCGN44	Defecation	Toilet paper (both)
36	SCGN44	Defecation	Bottle (right)
36	SCGN44	Defecation	Bins (left)
36	SCGN44	Defecation	Bottle (both)
36	SCGN44	Defecation	Tap (right)
36	SCGN44	Defecation	Tap (right)
36	SCGN44	Defecation	Bottle (right)
36	SCGN44	Defecation	Bottle (both)
36	SCGN44	Defecation	Tap (right)
36	SCGN44	Defecation	Tap (right)
36	SCGN44	Defecation	Bottle (right)
36	SCGN44	Defecation	Bottle (both)
36	SCGN44	Defecation	Tap (right)
36	SCGN44	Defecation	Tap (right)
36	SCGN44	Defecation	Bottle (both)
36	SCGN44	Defecation	Toilet paper (both)
36	SCGN44	Defecation	Bins (left)
36	SCGN44	Defecation	Tap (right)
36	SCGN44	Defecation	Tap (right)
36	SCGN44	Defecation	Flush button (right)
36	SCGN44	Defecation	Tap (left)
36	SCGN44	Defecation	Tap (right)
36	SCGN44	Defecation	Cubicel door handle inside (left)
36	SCGN44	Defecation	Door handle inside (left)
37	SCGN44	MHM (sanitary pad)	Door handle outside (right)
37	SCGN44	MHM (sanitary pad)	Cubicel door handle outside (right)
37	SCGN44	MHM (sanitary pad)	Cubicel door handle inside (right)
37	SCGN44	MHM (sanitary pad)	Bottle (both)
37	SCGN44	MHM (sanitary pad)	Sanitary pad (both)
37	SCGN44	MHM (sanitary pad)	Clothing (both)
37	SCGN44	MHM (sanitary pad)	Sanitary pad (both)
37	SCGN44	MHM (sanitary pad)	Tap (right)
37	SCGN44	MHM (sanitary pad)	Tap (right)
37	SCGN44	MHM (sanitary pad)	Toilet paper (right)
37	SCGN44	MHM (sanitary pad)	Sanitary pad (both)
37	SCGN44	MHM (sanitary pad)	Bins (right)
37	SCGN44	MHM (sanitary pad)	Sanitary pad (both)
37	SCGN44	MHM (sanitary pad)	Clothing (both)
37	SCGN44	MHM (sanitary pad)	Toilet paper (right)
37	SCGN44	MHM (sanitary pad)	Toilet paper (both)
37	SCGN44	MHM (sanitary pad)	Bins (left)
37	SCGN44	MHM (sanitary pad)	Tap (left)
37	SCGN44	MHM (sanitary pad)	Tap (right)
37	SCGN44	MHM (sanitary pad)	Bottle (left)
37	SCGN44	MHM (sanitary pad)	Tap (left)
37	SCGN44	MHM (sanitary pad)	Bottle (both)
37	SCGN44	MHM (sanitary pad)	Tap (right)
37	SCGN44	MHM (sanitary pad)	Toilet paper (left)
37	SCGN44	MHM (sanitary pad)	Bins (left)
37	SCGN44	MHM (sanitary pad)	Tap (right)
37	SCGN44	MHM (sanitary pad)	Tap (right)
37	SCGN44	MHM (sanitary pad)	Flush button (right)
37	SCGN44	MHM (sanitary pad)	Tap (left)
37	SCGN44	MHM (sanitary pad)	Tap (left)
37	SCGN44	MHM (sanitary pad)	Cubicel door handle inside (left)
37	SCGN44	MHM (sanitary pad)	Door handle inside (left)
