30	SCGN54	Urination	Door handle outside (left)
30	SCGN54	Urination	Cubicel door handle outside (right)
30	SCGN54	Urination	Cubicel door handle inside (left)
30	SCGN54	Urination	Toilet surface (right)
30	SCGN54	Urination	Clothing (both)
30	SCGN54	Urination	Skin (both)
30	SCGN54	Urination	Clothing (both)
30	SCGN54	Urination	Flush button (right)
30	SCGN54	Urination	Soap dispenser (right)
30	SCGN54	Urination	Tap (left)
30	SCGN54	Urination	Tap (right)
30	SCGN54	Urination	Cubicel door handle inside (left)
30	SCGN54	Urination	Door handle inside (right)
30	SCGN54	Urination	Door handle inside (left)
31	SCGN54	Defecation	Door handle outside (left)
31	SCGN54	Defecation	Cubicel door handle outside (right)
31	SCGN54	Defecation	Cubicel door handle inside (left)
31	SCGN54	Defecation	Toilet paper (right)
31	SCGN54	Defecation	Toilet paper (both)
31	SCGN54	Defecation	Clothing (right)
31	SCGN54	Defecation	Phone (right)
31	SCGN54	Defecation	Phone (both)
31	SCGN54	Defecation	Clothing (both)
31	SCGN54	Defecation	Phone (right)
31	SCGN54	Defecation	Toilet paper (both)
31	SCGN54	Defecation	Clothing (left)
31	SCGN54	Defecation	Toilet paper (both)
31	SCGN54	Defecation	Clothing (both)
31	SCGN54	Defecation	Flush button (right)
31	SCGN54	Defecation	Soap dispenser (right)
31	SCGN54	Defecation	Tap (left)
31	SCGN54	Defecation	Toilet paper (right)
31	SCGN54	Defecation	Phone (right)
31	SCGN54	Defecation	Phone (left)
31	SCGN54	Defecation	Clothing (left)
31	SCGN54	Defecation	Cubicel door handle inside (left)
31	SCGN54	Defecation	Door handle inside (left)
