11	SCGN06	Urination	Door handle outside (both)
11	SCGN06	Urination	Cubicel door handle outside (right)
11	SCGN06	Urination	Cubicel door handle inside (left)
11	SCGN06	Urination	Cubicel door handle inside (right)
11	SCGN06	Urination	Bag (both)
11	SCGN06	Urination	Clothing (both)
11	SCGN06	Urination	Toilet paper (right)
11	SCGN06	Urination	Toilet paper (left)
11	SCGN06	Urination	Toilet paper (both)
11	SCGN06	Urination	Clothing (both)
11	SCGN06	Urination	Flush button (right)
11	SCGN06	Urination	Soap dispenser (right)
11	SCGN06	Urination	Tap (left)
11	SCGN06	Urination	Tap (right)
11	SCGN06	Urination	Tap (left)
11	SCGN06	Urination	Bag (right)
11	SCGN06	Urination	Cubicel door handle inside (right)
11	SCGN06	Urination	Door handle inside (left)
12	SCGN06	Defecation	Door handle outside (both)
12	SCGN06	Defecation	Cubicel door handle outside (right)
12	SCGN06	Defecation	Cubicel door handle inside (right)
12	SCGN06	Defecation	Door lock (right)
12	SCGN06	Defecation	Clothing (both)
12	SCGN06	Defecation	Bag (right)
12	SCGN06	Defecation	Bag (both)
12	SCGN06	Defecation	Phone (both)
12	SCGN06	Defecation	Toilet paper (right)
12	SCGN06	Defecation	Toilet paper (left)
12	SCGN06	Defecation	Toilet paper (both)
12	SCGN06	Defecation	Skin (right)
12	SCGN06	Defecation	Clothing (both)
12	SCGN06	Defecation	Flush button (right)
12	SCGN06	Defecation	Soap dispenser (right)
12	SCGN06	Defecation	Tap (left)
12	SCGN06	Defecation	Tap (right)
12	SCGN06	Defecation	Cubicel door handle inside (right)
12	SCGN06	Defecation	Door lock (right)
12	SCGN06	Defecation	Bag (both)
12	SCGN06	Defecation	Door handle inside (left)
13	SCGN06	MHM (menstrual cup)	Door handle outside (both)
13	SCGN06	MHM (menstrual cup)	Cubicel door handle outside (right)
13	SCGN06	MHM (menstrual cup)	Cubicel door handle inside (right)
13	SCGN06	MHM (menstrual cup)	Door lock (right)
13	SCGN06	MHM (menstrual cup)	Clothing (both)
13	SCGN06	MHM (menstrual cup)	Bag (right)
13	SCGN06	MHM (menstrual cup)	Bag (both)
13	SCGN06	MHM (menstrual cup)	Tap (right)
13	SCGN06	MHM (menstrual cup)	Tap (right)
13	SCGN06	MHM (menstrual cup)	Menstrual cup (left)
13	SCGN06	MHM (menstrual cup)	Tap (right)
13	SCGN06	MHM (menstrual cup)	Toilet paper (right)
13	SCGN06	MHM (menstrual cup)	Toilet paper (left)
13	SCGN06	MHM (menstrual cup)	Toilet paper (both)
13	SCGN06	MHM (menstrual cup)	Skin (right)
13	SCGN06	MHM (menstrual cup)	Menstrual cup (both)
13	SCGN06	MHM (menstrual cup)	Menstrual cup (right)
13	SCGN06	MHM (menstrual cup)	Skin (right)
13	SCGN06	MHM (menstrual cup)	Clothing (both)
13	SCGN06	MHM (menstrual cup)	Flush button (right)
13	SCGN06	MHM (menstrual cup)	Soap dispenser (right)
13	SCGN06	MHM (menstrual cup)	Tap (left)
13	SCGN06	MHM (menstrual cup)	Tap (left)
13	SCGN06	MHM (menstrual cup)	Tap (left)
13	SCGN06	MHM (menstrual cup)	Tap (left)
13	SCGN06	MHM (menstrual cup)	Bag (both)
13	SCGN06	MHM (menstrual cup)	Door lock (right)
13	SCGN06	MHM (menstrual cup)	Cubicel door handle inside (right)
13	SCGN06	MHM (menstrual cup)	Door handle inside (left)
