5	SCGN45	Urination	Inside door handle (left)
5	SCGN45	Urination	Cubicel door handle outside (right)
5	SCGN45	Urination	Cubicel door handle inside (left)
5	SCGN45	Urination	Door lock (right)
5	SCGN45	Urination	Toilet paper (right)
5	SCGN45	Urination	Toilet paper (left)
5	SCGN45	Urination	Phone (left)
5	SCGN45	Urination	Clothing (both)
5	SCGN45	Urination	Phone (left)
5	SCGN45	Urination	Toilet paper (right)
5	SCGN45	Urination	Toilet paper (left)
5	SCGN45	Urination	Skin (right)
5	SCGN45	Urination	Clothing (both)
5	SCGN45	Urination	Flush button (right)
5	SCGN45	Urination	Phone (left)
5	SCGN45	Urination	Clothing (right)
5	SCGN45	Urination	Tap (right)
5	SCGN45	Urination	Soap dispenser (right)
5	SCGN45	Urination	Tap (right)
5	SCGN45	Urination	Tap (right)
5	SCGN45	Urination	Door lock (right)
5	SCGN45	Urination	Cubicel door handle inside (left)
5	SCGN45	Urination	Door handle inside (left)
6	SCGN45	Defecation	Door handle outside (right)
6	SCGN45	Defecation	Cubicel door handle outside (right)
6	SCGN45	Defecation	Cubicel door handle inside (left)
6	SCGN45	Defecation	Cubicel door handle inside (right)
6	SCGN45	Defecation	Door lock (left)
6	SCGN45	Defecation	Toilet paper (right)
6	SCGN45	Defecation	Toilet paper (left)
6	SCGN45	Defecation	Clothing (both)
6	SCGN45	Defecation	Phone (right)
6	SCGN45	Defecation	Clothing (both)
6	SCGN45	Defecation	Clothing (right)
6	SCGN45	Defecation	Clothing (left)
6	SCGN45	Defecation	Toilet paper (right)
6	SCGN45	Defecation	Toilet paper (left)
6	SCGN45	Defecation	Flush button (right)
6	SCGN45	Defecation	Clothing (left)
6	SCGN45	Defecation	Tap (right)
6	SCGN45	Defecation	Tap (right)
6	SCGN45	Defecation	Soap dispenser (right)
6	SCGN45	Defecation	Tap (right)
6	SCGN45	Defecation	Tap (right)
6	SCGN45	Defecation	Clothing (right)
6	SCGN45	Defecation	Door lock (left)
6	SCGN45	Defecation	Cubicel door handle inside (left)
6	SCGN45	Defecation	Door handle inside (left)
7	SCGN45	MHM (tampons)	Door handle outside (right)
7	SCGN45	MHM (tampons)	Cubicel door handle outside (right)
7	SCGN45	MHM (tampons)	Cubicel door handle inside (right)
7	SCGN45	MHM (tampons)	Door lock (right)
7	SCGN45	MHM (tampons)	Phone (left)
7	SCGN45	MHM (tampons)	Clothing (left)
7	SCGN45	MHM (tampons)	Toilet paper (right)
7	SCGN45	MHM (tampons)	Toilet paper (left)
7	SCGN45	MHM (tampons)	Toilet paper (right)
7	SCGN45	MHM (tampons)	Clothing (both)
7	SCGN45	MHM (tampons)	Tampons (both)
7	SCGN45	MHM (tampons)	Skin (right)
7	SCGN45	MHM (tampons)	Tampons (both)
7	SCGN45	MHM (tampons)	Bins (right)
7	SCGN45	MHM (tampons)	Clothing (both)
7	SCGN45	MHM (tampons)	Flush button (right)
7	SCGN45	MHM (tampons)	Tap (right)
7	SCGN45	MHM (tampons)	Tap (right)
7	SCGN45	MHM (tampons)	Soap dispenser (right)
7	SCGN45	MHM (tampons)	Tap (right)
7	SCGN45	MHM (tampons)	Tap (right)
7	SCGN45	MHM (tampons)	Phone (right)
7	SCGN45	MHM (tampons)	Clothing (right)
7	SCGN45	MHM (tampons)	Door lock (left)
7	SCGN45	MHM (tampons)	Cubicel door handle inside (left)
7	SCGN45	MHM (tampons)	Cubicel door handle outside (left)
7	SCGN45	MHM (tampons)	Door handle inside (left)
