28	SCGN46	Urination	Door handle outside (left)
28	SCGN46	Urination	Cubicel door handle outside (right)
28	SCGN46	Urination	Cubicel door handle inside (left)
28	SCGN46	Urination	Toilet paper (right)
28	SCGN46	Urination	Toilet paper (both)
28	SCGN46	Urination	Clothing (both)
28	SCGN46	Urination	Skin (both)
28	SCGN46	Urination	Clothing (both)
28	SCGN46	Urination	Toilet paper (right)
28	SCGN46	Urination	Toilet paper (both)
28	SCGN46	Urination	Flush button (right)
28	SCGN46	Urination	Tap (right)
28	SCGN46	Urination	Soap dispenser (right)
28	SCGN46	Urination	Tap (right)
28	SCGN46	Urination	Door handle inside (left)
29	SCGN46	Defecation	Door handle outside (right)
29	SCGN46	Defecation	Cubicel door handle outside (right)
29	SCGN46	Defecation	Clothing (both)
29	SCGN46	Defecation	Skin (right)
29	SCGN46	Defecation	Toilet paper (both)
29	SCGN46	Defecation	Toilet surface (both)
29	SCGN46	Defecation	Toilet paper (both)
29	SCGN46	Defecation	Toilet paper (both)
29	SCGN46	Defecation	Toilet paper (both)
29	SCGN46	Defecation	Clothing (right)
29	SCGN46	Defecation	Phone (right)
29	SCGN46	Defecation	Phone (both)
29	SCGN46	Defecation	Phone (right)
29	SCGN46	Defecation	Clothing (both)
29	SCGN46	Defecation	Toilet paper (both)
29	SCGN46	Defecation	Skin (right)
29	SCGN46	Defecation	Toilet paper (right)
29	SCGN46	Defecation	Toilet paper (both)
29	SCGN46	Defecation	Skin (right)
29	SCGN46	Defecation	Toilet paper (right)
29	SCGN46	Defecation	Toilet paper (right)
29	SCGN46	Defecation	Flush button (right)
29	SCGN46	Defecation	Tap (left)
29	SCGN46	Defecation	Soap dispenser (right)
29	SCGN46	Defecation	Soap dispenser (right)
29	SCGN46	Defecation	Tap (left)
29	SCGN46	Defecation	Flush button (right)
29	SCGN46	Defecation	Tap (left)
29	SCGN46	Defecation	Soap dispenser (right)
29	SCGN46	Defecation	Tap (right)
29	SCGN46	Defecation	Door handle inside (left)
