25	SCGN50	Urination	Door handle outside (right)
25	SCGN50	Urination	Cubicel door handle outside (right)
25	SCGN50	Urination	Cubicel door handle inside (right)
25	SCGN50	Urination	Cubicel door handle inside (left)
25	SCGN50	Urination	Door lock (right)
25	SCGN50	Urination	Clothing (both)
25	SCGN50	Urination	Toilet paper (both)
25	SCGN50	Urination	Skin (left)
25	SCGN50	Urination	Soap dispenser (right)
25	SCGN50	Urination	Tap (left)
25	SCGN50	Urination	Tap (right)
25	SCGN50	Urination	Clothing (both)
25	SCGN50	Urination	Cubicel door handle inside (left)
25	SCGN50	Urination	Door lock (right)
25	SCGN50	Urination	Door handle inside (left)
26	SCGN50	Defecation	Door handle outside (right)
26	SCGN50	Defecation	Clothing (right)
26	SCGN50	Defecation	Cubicel door handle outside (right)
26	SCGN50	Defecation	Cubicel door handle inside (right)
26	SCGN50	Defecation	Cubicel door handle inside (left)
26	SCGN50	Defecation	Door lock (right)
26	SCGN50	Defecation	Clothing (both)
26	SCGN50	Defecation	Toilet paper (right)
26	SCGN50	Defecation	Toilet paper (both)
26	SCGN50	Defecation	Clothing (both)
26	SCGN50	Defecation	Hair (right)
26	SCGN50	Defecation	Clothing (both)
26	SCGN50	Defecation	Toilet paper (right)
26	SCGN50	Defecation	Toilet paper (both)
26	SCGN50	Defecation	Flush button (right)
26	SCGN50	Defecation	Soap dispenser (right)
26	SCGN50	Defecation	Tap (left)
26	SCGN50	Defecation	Tap (left)
26	SCGN50	Defecation	Clothing (both)
26	SCGN50	Defecation	Cubicel door handle inside (left)
26	SCGN50	Defecation	Door lock (right)
26	SCGN50	Defecation	Door handle inside (left)
27	SCGN50	MHM (sanitary pad)	Door handle outside (right)
27	SCGN50	MHM (sanitary pad)	Clothing (right)
27	SCGN50	MHM (sanitary pad)	Sanitary pad (right)
27	SCGN50	MHM (sanitary pad)	Cubicel door handle outside (right)
27	SCGN50	MHM (sanitary pad)	Cubicel door handle inside (right)
27	SCGN50	MHM (sanitary pad)	Cubicel door handle inside (left)
27	SCGN50	MHM (sanitary pad)	Door lock (right)
27	SCGN50	MHM (sanitary pad)	Clothing (right)
27	SCGN50	MHM (sanitary pad)	Sanitary pad (right)
27	SCGN50	MHM (sanitary pad)	Clothing (both)
27	SCGN50	MHM (sanitary pad)	Sanitary pad (both)
27	SCGN50	MHM (sanitary pad)	Clothing (both)
27	SCGN50	MHM (sanitary pad)	Skin (right)
27	SCGN50	MHM (sanitary pad)	Toilet paper (right)
27	SCGN50	MHM (sanitary pad)	Toilet paper (both)
27	SCGN50	MHM (sanitary pad)	Toilet paper (right)
27	SCGN50	MHM (sanitary pad)	Skin (left)
27	SCGN50	MHM (sanitary pad)	Toilet paper (both)
27	SCGN50	MHM (sanitary pad)	Clothing (both)
27	SCGN50	MHM (sanitary pad)	Toilet paper (right)
27	SCGN50	MHM (sanitary pad)	Toilet paper (both)
27	SCGN50	MHM (sanitary pad)	Flush button (right)
27	SCGN50	MHM (sanitary pad)	Soap dispenser (right)
27	SCGN50	MHM (sanitary pad)	Tap (right)
27	SCGN50	MHM (sanitary pad)	Tap (right)
27	SCGN50	MHM (sanitary pad)	Clothing (both)
27	SCGN50	MHM (sanitary pad)	Cubicel door handle inside (left)
27	SCGN50	MHM (sanitary pad)	Door lock (right)
27	SCGN50	MHM (sanitary pad)	Door handle inside (left)
