4	SCGN13	Urination	Outside door handle (right)
4	SCGN13	Urination	Cubicel door handle outside (right)
4	SCGN13	Urination	Cubicel door handle inside (right)
4	SCGN13	Urination	Door lock (left)
4	SCGN13	Urination	Bottle (right)
4	SCGN13	Urination	Clothing (both)
4	SCGN13	Urination	Skin (both)
4	SCGN13	Urination	Clothing (both)
4	SCGN13	Urination	Flush button (right)
4	SCGN13	Urination	Soap dispenser (right)
4	SCGN13	Urination	Tap (right)
4	SCGN13	Urination	Tap (left)
4	SCGN13	Urination	Bottle (left)
4	SCGN13	Urination	Tap (left)
4	SCGN13	Urination	Toilet paper (right)
4	SCGN13	Urination	Toilet paper (left)
4	SCGN13	Urination	Toilet paper (right)
4	SCGN13	Urination	Bottle (right)
4	SCGN13	Urination	Clothing (left)
4	SCGN13	Urination	Toilet paper (right)
4	SCGN13	Defecation	Cubicel door handle outside (right)
4	SCGN13	Defecation	Cubicel door handle inside (left)
4	SCGN13	Defecation	Cubicel door handle inside (left)
4	SCGN13	Defecation	Door lock (left)
4	SCGN13	Defecation	Bottle (right)
4	SCGN13	Defecation	Toilet paper (left)
4	SCGN13	Defecation	Toilet paper (right)
4	SCGN13	Defecation	Clothing (both)
4	SCGN13	Defecation	Clothing (left)
4	SCGN13	Defecation	Phone (left)
4	SCGN13	Defecation	Phone (both)
4	SCGN13	Defecation	Clothing (right)
4	SCGN13	Defecation	Clothing (right)
4	SCGN13	Defecation	Toilet paper (right)
4	SCGN13	Defecation	Toilet paper (left)
4	SCGN13	Defecation	Toilet paper (right)
4	SCGN13	Defecation	Clothing (left)
4	SCGN13	Defecation	Toilet surface (right)
4	SCGN13	Defecation	Clothing (both)
4	SCGN13	Defecation	Clothing (both)
4	SCGN13	Defecation	Toilet paper (right)
4	SCGN13	Defecation	Toilet paper (left)
4	SCGN13	Defecation	Toilet paper (right)
4	SCGN13	Defecation	Phone (left)
4	SCGN13	Defecation	Bottle (left)
4	SCGN13	Defecation	Bottle (right)
4	SCGN13	Defecation	Bottle (left)
4	SCGN13	Defecation	Skin (right)
4	SCGN13	Defecation	Toilet paper (right)
4	SCGN13	Defecation	Toilet paper (left)
4	SCGN13	Defecation	Toilet paper (right)
4	SCGN13	Defecation	Toilet paper (left)
4	SCGN13	Defecation	Phone (left)
4	SCGN13	Defecation	Clothing (both)
4	SCGN13	Defecation	Skin (left)
4	SCGN13	Defecation	Clothing (both)
4	SCGN13	Defecation	Flush button (right)
4	SCGN13	Defecation	Soap dispenser (right)
4	SCGN13	Defecation	Tap (right)
4	SCGN13	Defecation	Bottle (left)
4	SCGN13	Defecation	Tap (left)
4	SCGN13	Defecation	Toilet paper (right)
4	SCGN13	Defecation	Toilet paper (left)
4	SCGN13	Defecation	Toilet paper (right)
4	SCGN13	Defecation	Toilet paper (left)
4	SCGN13	Defecation	Flush button (right)
4	SCGN13	Defecation	Toilet brush handle (right)
4	SCGN13	Defecation	Flush button (right)
4	SCGN13	Defecation	Soap dispenser (right)
4	SCGN13	Defecation	Tap (left)
4	SCGN13	Defecation	Tap (left)
4	SCGN13	Defecation	Toilet paper (right)
4	SCGN13	Defecation	Toilet paper (left)
4	SCGN13	Defecation	Toilet paper (right)
4	SCGN13	Defecation	Bottle (right)
4	SCGN13	Defecation	Bottle (left)
4	SCGN13	Defecation	Door lock (right)
4	SCGN13	Defecation	Inside door handle (left)
