38	SCGN47	Urination	Door handle outside (left)
38	SCGN47	Urination	Cubicel door handle outside (right)
38	SCGN47	Urination	Cubicel door handle inside (left)
38	SCGN47	Urination	Clothing (both)
38	SCGN47	Urination	Skin (right)
38	SCGN47	Urination	Toilet paper (right)
38	SCGN47	Urination	Toilet paper (both)
38	SCGN47	Urination	Clothing (both)
38	SCGN47	Urination	Flush button (right)
38	SCGN47	Urination	Tap (left)
38	SCGN47	Urination	Tap (left)
38	SCGN47	Urination	Soap dispenser (right)
38	SCGN47	Urination	Tap (left)
38	SCGN47	Urination	Cubicel door handle inside (left)
38	SCGN47	Urination	Door handle inside (left)
39	SCGN47	Defecation	Door handle outside (both)
39	SCGN47	Defecation	Cubicel door handle outside (right)
39	SCGN47	Defecation	Cubicel door handle inside (left)
39	SCGN47	Defecation	Clothing (both)
39	SCGN47	Defecation	Toilet paper (both)
39	SCGN47	Defecation	Clothing (both)
39	SCGN47	Defecation	Flush button (right)
39	SCGN47	Defecation	Tap (left)
39	SCGN47	Defecation	Tap (left)
39	SCGN47	Defecation	Cubicel door handle inside (left)
39	SCGN47	Defecation	Door handle inside (left)
