14	SCGN07	Urination	Door handle outside (right)
14	SCGN07	Urination	Cubicel door handle outside (right)
14	SCGN07	Urination	Cubicel door handle inside (right)
14	SCGN07	Urination	Cubicel door handle inside (right)
14	SCGN07	Urination	Cubicel door handle inside (left)
14	SCGN07	Urination	Door lock (right)
14	SCGN07	Urination	Bag (both)
14	SCGN07	Urination	Toilet surface (left)
14	SCGN07	Urination	Bag (both)
14	SCGN07	Urination	Clothing (both)
14	SCGN07	Urination	Toilet paper (right)
14	SCGN07	Urination	Toilet paper (left)
14	SCGN07	Urination	Toilet paper (both)
14	SCGN07	Urination	Skin (right)
14	SCGN07	Urination	Clothing (both)
14	SCGN07	Urination	Flush button (right)
14	SCGN07	Urination	Soap dispenser (right)
14	SCGN07	Urination	Tap (left)
14	SCGN07	Urination	Tap (right)
14	SCGN07	Urination	Bag (both)
14	SCGN07	Urination	Cubicel door handle inside (left)
14	SCGN07	Urination	Door lock (right)
14	SCGN07	Urination	Door handle inside (left)
15	SCGN07	Defecation	Door handle outside (right)
15	SCGN07	Defecation	Cubicel door handle outside (right)
15	SCGN07	Defecation	Cubicel door handle inside (left)
15	SCGN07	Defecation	Door lock (left)
15	SCGN07	Defecation	Bag (both)
15	SCGN07	Defecation	Phone (right)
15	SCGN07	Defecation	Phone (left)
15	SCGN07	Defecation	Clothing (both)
15	SCGN07	Defecation	Phone (both)
15	SCGN07	Defecation	Phone (right)
15	SCGN07	Defecation	Toilet paper (right)
15	SCGN07	Defecation	Toilet paper (left)
15	SCGN07	Defecation	Toilet paper (both)
15	SCGN07	Defecation	Skin (right)
15	SCGN07	Defecation	Clothing (both)
15	SCGN07	Defecation	Flush button (right)
15	SCGN07	Defecation	Soap dispenser (right)
15	SCGN07	Defecation	Tap (left)
15	SCGN07	Defecation	Tap (right)
15	SCGN07	Defecation	Bag (both)
15	SCGN07	Defecation	Cubicel door handle inside (left)
15	SCGN07	Defecation	Door lock (right)
15	SCGN07	Defecation	Door handle inside (left)
16	SCGN07	MHM (menstrual cup)	Door handle outside (both)
16	SCGN07	MHM (menstrual cup)	Cubicel door handle outside (right)
16	SCGN07	MHM (menstrual cup)	Cubicel door handle inside (left)
16	SCGN07	MHM (menstrual cup)	Door lock (left)
16	SCGN07	MHM (menstrual cup)	Bag (both)
16	SCGN07	MHM (menstrual cup)	Clothing (both)
16	SCGN07	MHM (menstrual cup)	Toilet paper (right)
16	SCGN07	MHM (menstrual cup)	Toilet paper (left)
16	SCGN07	MHM (menstrual cup)	Toilet paper (both)
16	SCGN07	MHM (menstrual cup)	Skin (right)
16	SCGN07	MHM (menstrual cup)	Menstrual cup (right)
16	SCGN07	MHM (menstrual cup)	Skin (right)
16	SCGN07	MHM (menstrual cup)	Tap (left)
16	SCGN07	MHM (menstrual cup)	Tap (left)
16	SCGN07	MHM (menstrual cup)	Menstrual cup (right)
16	SCGN07	MHM (menstrual cup)	Skin (right)
16	SCGN07	MHM (menstrual cup)	Toilet paper (right)
16	SCGN07	MHM (menstrual cup)	Toilet paper (left)
16	SCGN07	MHM (menstrual cup)	Toilet paper (both)
16	SCGN07	MHM (menstrual cup)	Clothing (both)
16	SCGN07	MHM (menstrual cup)	Flush button (right)
16	SCGN07	MHM (menstrual cup)	Soap dispenser (right)
16	SCGN07	MHM (menstrual cup)	Tap (left)
16	SCGN07	MHM (menstrual cup)	Tap (right)
16	SCGN07	MHM (menstrual cup)	Bag (both)
16	SCGN07	MHM (menstrual cup)	Cubicel door handle inside (right)
16	SCGN07	MHM (menstrual cup)	Door lock (right)
16	SCGN07	MHM (menstrual cup)	Door handle inside (left)
