42	SCGN16	Urination	Door handle outside (right)
42	SCGN16	Urination	Cubicel door handle outside (right)
42	SCGN16	Urination	Door lack (right)
42	SCGN16	Urination	Clothing (both)
42	SCGN16	Urination	Skin (both)
42	SCGN16	Urination	Clothing (both)
42	SCGN16	Urination	Toilet paper (both)
42	SCGN16	Urination	Clothing (both)
42	SCGN16	Urination	Tap (left)
42	SCGN16	Urination	Soap dispenser (right)
42	SCGN16	Urination	Tap (left)
42	SCGN16	Urination	Cubicel door handle inside (left)
42	SCGN16	Urination	Door lack (right)
42	SCGN16	Urination	Door handle inside (left)
43	SCGN16	Defecation	Door handle outside (right)
43	SCGN16	Defecation	Cubicel door handle outside (right)
43	SCGN16	Defecation	Clothing (left)
43	SCGN16	Defecation	Phone (left)
43	SCGN16	Defecation	Toilet surface (right)
43	SCGN16	Defecation	Toilet paper (right)
43	SCGN16	Defecation	Clothing (both)
43	SCGN16	Defecation	Phone (left)
43	SCGN16	Defecation	Phone (right)
43	SCGN16	Defecation	Phone (both)
43	SCGN16	Defecation	Clothing (left)
43	SCGN16	Defecation	Clothing (both)
43	SCGN16	Defecation	Toilet surface (right)
43	SCGN16	Defecation	Toilet surface (both)
43	SCGN16	Defecation	Clothing (both)
43	SCGN16	Defecation	Flush button (right)
43	SCGN16	Defecation	Soap dispenser (right)
43	SCGN16	Defecation	Tap (left)
43	SCGN16	Defecation	Tap (left)
43	SCGN16	Defecation	Cubicel door handle inside (left)
43	SCGN16	Defecation	Door handle inside (left)
