8	SCGN52	Urination	Door handle outside (both)
8	SCGN52	Urination	Cubicel door handle outside (right)
8	SCGN52	Urination	Cubicel door handle inside (right)
8	SCGN52	Urination	Cubicel door handle inside (left)
8	SCGN52	Urination	Door lock (right)
8	SCGN52	Urination	Bag (both)
8	SCGN52	Urination	Clothing (both)
8	SCGN52	Urination	Clothing (both)
8	SCGN52	Urination	Toilet paper (right)
8	SCGN52	Urination	Toilet paper (left)
8	SCGN52	Urination	Clothing (both)
8	SCGN52	Urination	Flush button (right)
8	SCGN52	Urination	Soap dispenser (right)
8	SCGN52	Urination	Tap (right)
8	SCGN52	Urination	Tap (right)
8	SCGN52	Urination	Bag (both)
8	SCGN52	Urination	Cubicel door handle inside (left)
8	SCGN52	Urination	Door lock (right)
8	SCGN52	Urination	Door handle inside (left)
9	SCGN52	Defecation	Door handle outside (right)
9	SCGN52	Defecation	Cubicel door handle outside (right)
9	SCGN52	Defecation	Cubicel door handle inside (right)
9	SCGN52	Defecation	Cubicel door handle inside (left)
9	SCGN52	Defecation	Door lock (right)
9	SCGN52	Defecation	Bag (both)
9	SCGN52	Defecation	Clothing (both)
9	SCGN52	Defecation	Clothing (both)
9	SCGN52	Defecation	Toilet paper (right)
9	SCGN52	Defecation	Toilet paper (left)
9	SCGN52	Defecation	Clothing (both)
9	SCGN52	Defecation	Clothing (both)
9	SCGN52	Defecation	Toilet paper (right)
9	SCGN52	Defecation	Toilet paper (left)
9	SCGN52	Defecation	Skin (right)
9	SCGN52	Defecation	Clothing (both)
9	SCGN52	Defecation	Flush button (right)
9	SCGN52	Defecation	Soap dispenser (right)
9	SCGN52	Defecation	Tap (right)
9	SCGN52	Defecation	Tap (right)
9	SCGN52	Defecation	Bag (both)
9	SCGN52	Defecation	Door lock (right)
9	SCGN52	Defecation	Door handle inside (left)
10	SCGN52	MHM (sanitary pad)	Door handle outside (right)
10	SCGN52	MHM (sanitary pad)	Cubicel door handle outside (right)
10	SCGN52	MHM (sanitary pad)	Cubicel door handle inside (left)
10	SCGN52	MHM (sanitary pad)	Cubicel door handle inside (left)
10	SCGN52	MHM (sanitary pad)	Door lock (right)
10	SCGN52	MHM (sanitary pad)	Bag (both)
10	SCGN52	MHM (sanitary pad)	Sanitary pad (right)
10	SCGN52	MHM (sanitary pad)	Sanitary pad (both)
10	SCGN52	MHM (sanitary pad)	Clothing (both)
10	SCGN52	MHM (sanitary pad)	Sanitary pad (left)
10	SCGN52	MHM (sanitary pad)	Sanitary pad (right)
10	SCGN52	MHM (sanitary pad)	Sanitary pad (both)
10	SCGN52	MHM (sanitary pad)	Toilet paper (right)
10	SCGN52	MHM (sanitary pad)	Toilet paper (left)
10	SCGN52	MHM (sanitary pad)	Sanitary pad (both)
10	SCGN52	MHM (sanitary pad)	Skin (right)
10	SCGN52	MHM (sanitary pad)	Sanitary pad (left)
10	SCGN52	MHM (sanitary pad)	Clothing (both)
10	SCGN52	MHM (sanitary pad)	Flush button (right)
10	SCGN52	MHM (sanitary pad)	Soap dispenser (right)
10	SCGN52	MHM (sanitary pad)	Tap (left)
10	SCGN52	MHM (sanitary pad)	Tap (right)
10	SCGN52	MHM (sanitary pad)	Tap (left)
10	SCGN52	MHM (sanitary pad)	Bag (both)
10	SCGN52	MHM (sanitary pad)	Door lock (right)
10	SCGN52	MHM (sanitary pad)	Door handle inside (left)
