22	SCGN34	Urination	Door handle outside (both)
22	SCGN34	Urination	Cubicel door handle outside (right)
22	SCGN34	Urination	Cubicel door handle inside (right)
22	SCGN34	Urination	Door lock (right)
22	SCGN34	Urination	Bag (right)
22	SCGN34	Urination	Bag (left)
22	SCGN34	Urination	Clothing (both)
22	SCGN34	Urination	Hair (both)
22	SCGN34	Urination	Toilet paper (right)
22	SCGN34	Urination	Toilet paper (both)
22	SCGN34	Urination	Clothing (both)
22	SCGN34	Urination	Flush button (right)
22	SCGN34	Urination	Tap (right)
22	SCGN34	Urination	Tap (right)
22	SCGN34	Urination	Soap dispenser (right)
22	SCGN34	Urination	Tap (left)
22	SCGN34	Urination	Tap (right)
22	SCGN34	Urination	Clothing (both)
22	SCGN34	Urination	Hair (both)
22	SCGN34	Urination	Door lock (left)
22	SCGN34	Urination	Cubicel door handle inside (right)
22	SCGN34	Urination	Door handle inside (right)
23	SCGN34	Defecation	Door handle outside (left)
23	SCGN34	Defecation	Cubicel door handle outside (right)
23	SCGN34	Defecation	Cubicel door handle inside (right)
23	SCGN34	Defecation	Door lock (right)
23	SCGN34	Defecation	Bag (right)
23	SCGN34	Defecation	Bag (left)
23	SCGN34	Defecation	Clothing (both)
23	SCGN34	Defecation	Hair (both)
23	SCGN34	Defecation	Bag (both)
23	SCGN34	Defecation	Phone (left)
23	SCGN34	Defecation	Phone (right)
23	SCGN34	Defecation	Clothing (left)
23	SCGN34	Defecation	Toilet paper (both)
23	SCGN34	Defecation	Clothing (both)
23	SCGN34	Defecation	Hair (left)
23	SCGN34	Defecation	Toilet paper (both)
23	SCGN34	Defecation	Hair (left)
23	SCGN34	Defecation	Toilet paper (both)
23	SCGN34	Defecation	Soap dispenser (right)
23	SCGN34	Defecation	Tap (left)
23	SCGN34	Defecation	Clothing (right)
23	SCGN34	Defecation	Tap (right)
23	SCGN34	Defecation	Soap dispenser (right)
23	SCGN34	Defecation	Tap (left)
23	SCGN34	Defecation	Tap (left)
23	SCGN34	Defecation	Bag (both)
23	SCGN34	Defecation	Door lock (left)
23	SCGN34	Defecation	Cubicel door handle inside (left)
23	SCGN34	Defecation	Door handle inside (right)
24	SCGN34	MHM (menstrual cup)	Door handle outside (left)
24	SCGN34	MHM (menstrual cup)	Cubicel door handle outside (right)
24	SCGN34	MHM (menstrual cup)	Cubicel door handle inside (right)
24	SCGN34	MHM (menstrual cup)	Door lock (right)
24	SCGN34	MHM (menstrual cup)	Bag (right)
24	SCGN34	MHM (menstrual cup)	Hair (both)
24	SCGN34	MHM (menstrual cup)	Bag (both)
24	SCGN34	MHM (menstrual cup)	Menstrual cup (both)
24	SCGN34	MHM (menstrual cup)	Bag (left)
24	SCGN34	MHM (menstrual cup)	Hair (both)
24	SCGN34	MHM (menstrual cup)	Toilet paper (both)
24	SCGN34	MHM (menstrual cup)	Clothing (both)
24	SCGN34	MHM (menstrual cup)	Skin (right)
24	SCGN34	MHM (menstrual cup)	Hair (left)
24	SCGN34	MHM (menstrual cup)	Menstrual cup (both)
24	SCGN34	MHM (menstrual cup)	Tap (right)
24	SCGN34	MHM (menstrual cup)	Tap (right)
24	SCGN34	MHM (menstrual cup)	Tap (left)
24	SCGN34	MHM (menstrual cup)	Tap (left)
24	SCGN34	MHM (menstrual cup)	Menstrual cup (right)
24	SCGN34	MHM (menstrual cup)	Menstrual cup (both)
24	SCGN34	MHM (menstrual cup)	Clothing (right)
24	SCGN34	MHM (menstrual cup)	Skin (right)
24	SCGN34	MHM (menstrual cup)	Clothing (both)
24	SCGN34	MHM (menstrual cup)	Hair (left)
24	SCGN34	MHM (menstrual cup)	Clothing (both)
24	SCGN34	MHM (menstrual cup)	Flush button (right)
24	SCGN34	MHM (menstrual cup)	Tap (left)
24	SCGN34	MHM (menstrual cup)	Soap dispenser (right)
24	SCGN34	MHM (menstrual cup)	Tap (left)
24	SCGN34	MHM (menstrual cup)	Tap (right)
24	SCGN34	MHM (menstrual cup)	Tap (left)
24	SCGN34	MHM (menstrual cup)	Tap (left)
24	SCGN34	MHM (menstrual cup)	Bag (both)
24	SCGN34	MHM (menstrual cup)	Clothing (both)
24	SCGN34	MHM (menstrual cup)	Hair (both)
24	SCGN34	MHM (menstrual cup)	Bag (both)
24	SCGN34	MHM (menstrual cup)	Door lock (left)
24	SCGN34	MHM (menstrual cup)	Cubicel door handle inside (left)
24	SCGN34	MHM (menstrual cup)	Door handle inside (left)
