40	SCGN48	Urination	Door handle outside (left)
40	SCGN48	Urination	Cubicel door handle outside (right)
40	SCGN48	Urination	Tap (left)
40	SCGN48	Urination	Soap dispenser (right)
40	SCGN48	Urination	Tap (left)
40	SCGN48	Urination	Tap (left)
40	SCGN48	Urination	Toilet paper (both)
40	SCGN48	Urination	Clothing (both)
40	SCGN48	Urination	Bins (right)
40	SCGN48	Urination	Clothing (both)
40	SCGN48	Urination	Toilet paper (left)
40	SCGN48	Urination	Tap (left)
40	SCGN48	Urination	Tap (left)
40	SCGN48	Urination	Tap (left)
40	SCGN48	Urination	Tap (left)
40	SCGN48	Urination	Soap dispenser (right)
40	SCGN48	Urination	Tap (left)
40	SCGN48	Urination	Tap (left)
40	SCGN48	Urination	Tap (left)
40	SCGN48	Urination	Hair (right)
40	SCGN48	Urination	Toilet paper (right)
40	SCGN48	Urination	Toilet paper (both)
40	SCGN48	Urination	Cubicel door handle inside (left)
40	SCGN48	Urination	Door handle inside (left)
41	SCGN48	Defecation	Door handle outside (both)
41	SCGN48	Defecation	Cubicel door handle outside (right)
41	SCGN48	Defecation	Tap (left)
41	SCGN48	Defecation	Soap dispenser (right)
41	SCGN48	Defecation	Tap (left)
41	SCGN48	Defecation	Toilet paper (right)
41	SCGN48	Defecation	Toilet paper (both)
41	SCGN48	Defecation	Toilet paper (right)
41	SCGN48	Defecation	Toilet paper (right)
41	SCGN48	Defecation	Toilet paper (both)
41	SCGN48	Defecation	Clothing (both)
41	SCGN48	Defecation	Phone (both)
41	SCGN48	Defecation	Hair (right)
41	SCGN48	Defecation	Phone (both)
41	SCGN48	Defecation	Clothing (left)
41	SCGN48	Defecation	Phone (right)
41	SCGN48	Defecation	Clothing (right)
41	SCGN48	Defecation	Clothing (both)
41	SCGN48	Defecation	Skin (left)
41	SCGN48	Defecation	Clothing (left)
41	SCGN48	Defecation	Hair (left)
41	SCGN48	Defecation	Clothing (left)
41	SCGN48	Defecation	Skin (left)
41	SCGN48	Defecation	Phone (right)
41	SCGN48	Defecation	Tap (left)
41	SCGN48	Defecation	Soap dispenser (right)
41	SCGN48	Defecation	Tap (left)
41	SCGN48	Defecation	Tap (left)
41	SCGN48	Defecation	Toilet paper (both)
41	SCGN48	Defecation	Cubicel door handle inside (left)
41	SCGN48	Defecation	Door handle inside (left)
