46	SCGN53	Urination	Door handle outside (both)
46	SCGN53	Urination	Cubicel door handle inside (left)
46	SCGN53	Urination	Cubicel door handle inside (right)
46	SCGN53	Urination	Bag (both)
46	SCGN53	Urination	Clothing (both)
46	SCGN53	Urination	Toilet paper (both)
46	SCGN53	Urination	Clothing (both)
46	SCGN53	Urination	Flush button (right)
46	SCGN53	Urination	Tap (left)
46	SCGN53	Urination	Tap (left)
46	SCGN53	Urination	Bag (both)
46	SCGN53	Urination	Cubicel door handle inside (right)
46	SCGN53	Urination	Door handle inside (right)
47	SCGN53	Defecation	Door handle outside (left)
47	SCGN53	Defecation	Cubicel door handle outside (right)
47	SCGN53	Defecation	Bag (both)
47	SCGN53	Defecation	Clothing (both)
47	SCGN53	Defecation	Clothing (both)
47	SCGN53	Defecation	Phone (left)
47	SCGN53	Defecation	Phone (both)
47	SCGN53	Defecation	Hair (left)
47	SCGN53	Defecation	Phone (both)
47	SCGN53	Defecation	Clothing (both)
47	SCGN53	Defecation	Toilet paper (both)
47	SCGN53	Defecation	Clothing (left)
47	SCGN53	Defecation	Toilet paper (both)
47	SCGN53	Defecation	Clothing (left)
47	SCGN53	Defecation	Toilet paper (both)
47	SCGN53	Defecation	Clothing (left)
47	SCGN53	Defecation	Toilet paper (both)
47	SCGN53	Defecation	Toilet paper (right)
47	SCGN53	Defecation	Clothing (both)
47	SCGN53	Defecation	Flush button (right)
47	SCGN53	Defecation	Clothing (both)
47	SCGN53	Defecation	Tap (left)
47	SCGN53	Defecation	Tap (left)
47	SCGN53	Defecation	Bag (both)
47	SCGN53	Defecation	Cubicel door handle inside (right)
47	SCGN53	Defecation	Door handle inside (right)
48	SCGN53	MHM (menstrual cup)	Door handle outside (right)
48	SCGN53	MHM (menstrual cup)	Cubicel door handle outside (right)
48	SCGN53	MHM (menstrual cup)	Bag (both)
48	SCGN53	MHM (menstrual cup)	Tap (left)
48	SCGN53	MHM (menstrual cup)	Tap (left)
48	SCGN53	MHM (menstrual cup)	Tap (left)
48	SCGN53	MHM (menstrual cup)	Tap (left)
48	SCGN53	MHM (menstrual cup)	Clothing (both)
48	SCGN53	MHM (menstrual cup)	Menstrual cup (right)
48	SCGN53	MHM (menstrual cup)	Menstrual cup (both)
48	SCGN53	MHM (menstrual cup)	Tap (left)
48	SCGN53	MHM (menstrual cup)	Tap (left)
48	SCGN53	MHM (menstrual cup)	Toilet paper (right)
48	SCGN53	MHM (menstrual cup)	Menstrual cup (right)
48	SCGN53	MHM (menstrual cup)	Skin (right)
48	SCGN53	MHM (menstrual cup)	Toilet paper (both)
48	SCGN53	MHM (menstrual cup)	Clothing (both)
48	SCGN53	MHM (menstrual cup)	Flush button (right)
48	SCGN53	MHM (menstrual cup)	Tap (left)
48	SCGN53	MHM (menstrual cup)	Tap (left)
48	SCGN53	MHM (menstrual cup)	Soap dispenser (right)
48	SCGN53	MHM (menstrual cup)	Tap (left)
48	SCGN53	MHM (menstrual cup)	Tap (left)
48	SCGN53	MHM (menstrual cup)	Bag (both)
48	SCGN53	MHM (menstrual cup)	Cubicel door handle inside (right)
48	SCGN53	MHM (menstrual cup)	Door handle inside (right)
