1	SCGN18	Urination	Outside door handle (both)
1	SCGN18	Urination	Cubicel door handle outside (right)
1	SCGN18	Urination	Cubicel door handle inside (left)
1	SCGN18	Urination	Cubicel door handle inside (right)
1	SCGN18	Urination	Cubicel door handle inside (left)
1	SCGN18	Urination	Door lock (left)
1	SCGN18	Urination	Bag (left)
1	SCGN18	Urination	Bag (right)
1	SCGN18	Urination	Clothing (right)
1	SCGN18	Urination	Phone (right)
1	SCGN18	Urination	Toilet surface (right)
1	SCGN18	Urination	Clothing (both)
1	SCGN18	Urination	Toilet paper (both)
1	SCGN18	Urination	Clothing (both)
1	SCGN18	Urination	Flush button (right)
1	SCGN18	Urination	Soap dispenser (right)
1	SCGN18	Urination	Tap (right)
1	SCGN18	Urination	Tap (right)
1	SCGN18	Urination	Tap (right)
1	SCGN18	Urination	Tap (right)
1	SCGN18	Urination	Clothing (left)
1	SCGN18	Urination	Phone (right)
1	SCGN18	Urination	Bag (right)
1	SCGN18	Urination	Bag (left)
1	SCGN18	Urination	Door lock (right)
1	SCGN18	Urination	Cubicel door handle inside (left)
1	SCGN18	Urination	Bag (right)
1	SCGN18	Urination	Cubicel door handle outside (left)
1	SCGN18	Urination	Bag (right)
1	SCGN18	Urination	Inside door handle (left)
2	SCGN18	Defecation	Outside door handle (both)
2	SCGN18	Defecation	Clothing (right)
2	SCGN18	Defecation	Phone (right)
2	SCGN18	Defecation	Cubicel door handle outside (right)
2	SCGN18	Defecation	Cubicel door handle inside (left)
2	SCGN18	Defecation	Door lock (left)
2	SCGN18	Defecation	Bag (right)
2	SCGN18	Defecation	Bag (left)
2	SCGN18	Defecation	Phone (right)
2	SCGN18	Defecation	Clothing (both)
2	SCGN18	Defecation	Toilet surface (right)
2	SCGN18	Defecation	Phone (right)
2	SCGN18	Defecation	Phone (both)
2	SCGN18	Defecation	Toilet paper (both)
2	SCGN18	Defecation	Skin (right)
2	SCGN18	Defecation	Clothing (both)
2	SCGN18	Defecation	Flush button (right)
2	SCGN18	Defecation	Clothing (right)
2	SCGN18	Defecation	Clothing (left)
2	SCGN18	Defecation	Watch (right)
2	SCGN18	Defecation	Soap dispenser (right)
2	SCGN18	Defecation	Tap (right)
2	SCGN18	Defecation	Tap (right)
2	SCGN18	Defecation	Tap (right)
2	SCGN18	Defecation	Phone (right)
2	SCGN18	Defecation	Clothing (both)
2	SCGN18	Defecation	Bag (right)
2	SCGN18	Defecation	Bag (left)
2	SCGN18	Defecation	Bag (right)
2	SCGN18	Defecation	Cubicel door handle inside (left)
2	SCGN18	Defecation	Inside door handle (left)
3	SCGN18	MHM (sanitary pad)	Outside door handle (both)
3	SCGN18	MHM (sanitary pad)	Cubicel door handle outside (right)
3	SCGN18	MHM (sanitary pad)	Cubicel door handle inside (left)
3	SCGN18	MHM (sanitary pad)	Cubicel door handle inside (right)
3	SCGN18	MHM (sanitary pad)	Door lock (right)
3	SCGN18	MHM (sanitary pad)	Bag (right)
3	SCGN18	MHM (sanitary pad)	Bag (left)
3	SCGN18	MHM (sanitary pad)	Bag (right)
3	SCGN18	MHM (sanitary pad)	Sanitary pad (right)
3	SCGN18	MHM (sanitary pad)	Bag (left)
3	SCGN18	MHM (sanitary pad)	Phone (right)
3	SCGN18	MHM (sanitary pad)	Clothing (left)
3	SCGN18	MHM (sanitary pad)	Clothing (both)
3	SCGN18	MHM (sanitary pad)	Sanitary pad (both)
3	SCGN18	MHM (sanitary pad)	Clothing (left)
3	SCGN18	MHM (sanitary pad)	Skin (right) 
3	SCGN18	MHM (sanitary pad)	Toilet paper (both)
3	SCGN18	MHM (sanitary pad)	Sanitary pad (left)
3	SCGN18	MHM (sanitary pad)	Toilet paper (both)
3	SCGN18	MHM (sanitary pad)	Sanitary pad (both)
3	SCGN18	MHM (sanitary pad)	Toilet paper (both)
3	SCGN18	MHM (sanitary pad)	Sanitary pad (both)
3	SCGN18	MHM (sanitary pad)	Sanitary pad (left)
3	SCGN18	MHM (sanitary pad)	Bins (left)
3	SCGN18	MHM (sanitary pad)	Toilet paper (both)
3	SCGN18	MHM (sanitary pad)	Skin (right)
3	SCGN18	MHM (sanitary pad)	Clothing (left)
3	SCGN18	MHM (sanitary pad)	Clothing (both)
3	SCGN18	MHM (sanitary pad)	Soap dispenser (right)
3	SCGN18	MHM (sanitary pad)	Tap (right)
3	SCGN18	MHM (sanitary pad)	Tap (right)
3	SCGN18	MHM (sanitary pad)	Phone (right)
3	SCGN18	MHM (sanitary pad)	Clothing (both)
3	SCGN18	MHM (sanitary pad)	Bag (right)
3	SCGN18	MHM (sanitary pad)	Bag (left)
3	SCGN18	MHM (sanitary pad)	Bag (right)
3	SCGN18	MHM (sanitary pad)	Cubicel door handle inside (left)
3	SCGN18	MHM (sanitary pad)	Inside door handle (left)
