1	CEW017	Urination	Touched Sat Aug 06 2022 14:44:34 GMT+0100 (英国夏令时间)	Cubicel door handle outside (left)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:44:35 GMT+0100 (英国夏令时间)	Cubicel door handle inside (left)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:44:50 GMT+0100 (英国夏令时间)	Toilet paper (left)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:44:59 GMT+0100 (英国夏令时间)	Toilet paper (right)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:45:02 GMT+0100 (英国夏令时间)	Clothing (both hands)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:45:10 GMT+0100 (英国夏令时间)	Phone (right)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:45:20 GMT+0100 (英国夏令时间)	Hair (both hands)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:45:30 GMT+0100 (英国夏令时间)	Toile paper (both hands)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:45:36 GMT+0100 (英国夏令时间)	Clothing (both hands)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:45:52 GMT+0100 (英国夏令时间)	Flush button (left hand)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:45:52 GMT+0100 (英国夏令时间)	Phone (right)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:46:09 GMT+0100 (英国夏令时间)	Soap dispenser (left)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:46:14 GMT+0100 (英国夏令时间)	Tap (right)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:46:17 GMT+0100 (英国夏令时间)	Tap (right)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:46:21 GMT+0100 (英国夏令时间)	Tap (right)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:46:30 GMT+0100 (英国夏令时间)	Soap dispenser (left)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:46:32 GMT+0100 (英国夏令时间)	Tap (right)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:46:36 GMT+0100 (英国夏令时间)	Tap (right)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:46:51 GMT+0100 (英国夏令时间)	Hand dryer (both hands)
1	CEW017	Urination	Touched Sat Aug 06 2022 14:46:59 GMT+0100 (英国夏令时间)	Door handle (right)
2	CEW017	Defecation	Touched Sat Aug 06 2022 16:48:21 GMT+0100 (英国夏令时间)	Cubicel door handle outside (left)
2	CEW017	Defecation	Touched Sat Aug 06 2022 16:48:23 GMT+0100 (英国夏令时间)	Cubicel door handle inside (left)
2	CEW017	Defecation	Touched Sat Aug 06 2022 16:48:26 GMT+0100 (英国夏令时间)	Cubicel door handle inside (right)
2	CEW017	Defecation	Touched Sat Aug 06 2022 16:48:28 GMT+0100 (英国夏令时间)	Clothing (both hands)
2	CEW017	Defecation	Touched Sat Aug 06 2022 16:48:33 GMT+0100 (英国夏令时间)	Phone (right)
2	CEW017	Defecation	Touched Sat Aug 06 2022 16:48:39 GMT+0100 (英国夏令时间)	Toile paper (both hands)
2	CEW017	Defecation	Touched Sat Aug 06 2022 16:48:53 GMT+0100 (英国夏令时间)	Clothing (both hands)
2	CEW017	Defecation	Touched Sat Aug 06 2022 16:49:00 GMT+0100 (英国夏令时间)	Flush button (right hand)
2	CEW017	Defecation	Touched Sat Aug 06 2022 16:49:04 GMT+0100 (英国夏令时间)	Cubicel door handle inside (left)
2	CEW017	Defecation	Touched Sat Aug 06 2022 16:49:08 GMT+0100 (英国夏令时间)	Soap dispenser (left)
2	CEW017	Defecation	Touched Sat Aug 06 2022 16:49:11 GMT+0100 (英国夏令时间)	Tap (right)
2	CEW017	Defecation	Touched Sat Aug 06 2022 16:49:20 GMT+0100 (英国夏令时间)	Soap dispenser (left)
2	CEW017	Defecation	Touched Sat Aug 06 2022 16:49:26 GMT+0100 (英国夏令时间)	Tap (right)
2	CEW017	Defecation	Touched Sat Aug 06 2022 16:49:43 GMT+0100 (英国夏令时间)	Hand dryer (both hands)
2	CEW017	Defecation	Touched Sat Aug 06 2022 16:49:46 GMT+0100 (英国夏令时间)	Hair (both hands)
2	CEW017	Defecation	Touched Sat Aug 06 2022 16:50:12 GMT+0100  (英国夏令时间)	Door handle (left)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:09:41 GMT+0100 (英国夏令时间)	Soap dispenser (left)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:09:45 GMT+0100 (英国夏令时间)	Tap (right)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:09:46 GMT+0100 (英国夏令时间)	Soap dispenser (left)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:09:51 GMT+0100 (英国夏令时间)	Tap (right)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:09:52 GMT+0100 (英国夏令时间)	Tap (right)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:10:01 GMT+0100 (英国夏令时间)	Cubicel door handle inside (right)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:10:07 GMT+0100 (英国夏令时间)	Clothing (both hands)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:10:12 GMT+0100 (英国夏令时间)	Phone (right)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:10:20 GMT+0100 (英国夏令时间)	Clothing (both hands)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:10:26 GMT+0100 (英国夏令时间)	Menstrual cup (right)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:10:31 GMT+0100 (英国夏令时间)	Skin (right)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:10:39 GMT+0100 (英国夏令时间)	Toile paper (both hands)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:10:50 GMT+0100 (英国夏令时间)	Bins in the cubicel (right)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:10:57 GMT+0100 (英国夏令时间)	Clothing (both hands)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:11:00 GMT+0100 (英国夏令时间)	Flush button (right hand)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:11:03 GMT+0100 (英国夏令时间)	Phone (right)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:11:08 GMT+0100 (英国夏令时间)	Cubicel door handle inside (right)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:11:18 GMT+0100 (英国夏令时间)	Tap (right)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:11:25 GMT+0100 (英国夏令时间)	Soap dispenser (right)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:11:35 GMT+0100 (英国夏令时间)	Tap (right)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:11:39 GMT+0100 (英国夏令时间)	Tap (right)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:11:47 GMT+0100 (英国夏令时间)	Hand dryer (both hands)
3	CEW017	MHM (menstrual cup)	Touched Sat Aug 06 2022 17:11:48 GMT+0100 (英国夏令时间)	Door handle (right)
