1	CEW023	Urination	Touched Sun Aug 07 2022 16:29:55 GMT+0100 (英国夏令时间) 	Outside door handle (right)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:29:57 GMT+0100 (英国夏令时间) 	Cubicel door handle outside (left)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:29:59 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:32:06 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:32:07 GMT+0100 (英国夏令时间) 	Bag (both)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:32:09 GMT+0100 (英国夏令时间) 	Clothing (both)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:32:30 GMT+0100 (英国夏令时间) 	Phone (right)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:32:49 GMT+0100 (英国夏令时间) 	Phone (both)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:33:11 GMT+0100 (英国夏令时间) 	Toile paper (both)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:33:14 GMT+0100 (英国夏令时间) 	Clothing (both)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:33:19 GMT+0101 (英国夏令时间)	Skin (right)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:33:22 GMT+0102 (英国夏令时间)	Clothing (both)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:33:35 GMT+0103 (英国夏令时间)	Bag (both)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:33:42 GMT+0104 (英国夏令时间)	Cubicel door handle inside (right)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:34:12 GMT+0105 (英国夏令时间)	Tap (right)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:35:16 GMT+0100 (英国夏令时间) 	Flush button (left)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:35:17 GMT+0100 (英国夏令时间) 	Flush button (left)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:36:15 GMT+0100 (英国夏令时间) 	Tap (right)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:37:32 GMT+0100 (英国夏令时间) 	Tap (right)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:37:34 GMT+0100 (英国夏令时间) 	Tissue paper (right)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:38:15 GMT+0100 (英国夏令时间) 	Tissue paper (right)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:38:17 GMT+0100 (英国夏令时间) 	Bins (right)
1	CEW023	Urination	,Touched Sun Aug 07 2022 16:39:11 GMT+0100 (英国夏令时间) 	Door handle (left)
2	CEW023	Defecation	Touched Sun Aug 07 2022 17:03:48 GMT+0100 (英国夏令时间) 	Outside door handle (right)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:03:50 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:03:53 GMT+0100 (英国夏令时间) 	Bag (both)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:04:02 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:04:07 GMT+0100 (英国夏令时间) 	Phone (right)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:04:23 GMT+0100 (英国夏令时间) 	Toile paper (both)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:04:49 GMT+0100 (英国夏令时间) 	Skin (right)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:05:14 GMT+0100 (英国夏令时间) 	Toile paper (both)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:05:15 GMT+0100 (英国夏令时间) 	Skin (right)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:05:17 GMT+0100 (英国夏令时间) 	Toile paper (both)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:05:19 GMT+0100 (英国夏令时间) 	Skin (right)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:05:22 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:05:40 GMT+0100 (英国夏令时间) 	Flush button (right)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:06:36 GMT+0100 (英国夏令时间) 	Bag (right)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:06:37 GMT+0100 (英国夏令时间) 	Outside door handle (right)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:06:44 GMT+0100 (英国夏令时间) 	Tap (right)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:07:35 GMT+0100 (英国夏令时间) 	Flush button (right)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:07:36 GMT+0100 (英国夏令时间) 	Flush button (right)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:07:44 GMT+0100 (英国夏令时间) 	Tap (right)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:07:57 GMT+0100 (英国夏令时间) 	Tap (right)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:08:29 GMT+0100 (英国夏令时间) 	Tap (right)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:08:30 GMT+0100 (英国夏令时间) 	Tissue paper (both)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:08:32 GMT+0100 (英国夏令时间) 	Bins (left)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:11:11 GMT+0100 (英国夏令时间) 	Bag (both)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:11:12 GMT+0100 (英国夏令时间) 	Sunscreens (right)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:11:14 GMT+0100 (英国夏令时间) 	Face (both)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:11:16 GMT+0100 (英国夏令时间) 	Sunscreens (right)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:12:12 GMT+0100 (英国夏令时间) 	Bag (both)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:12:36 GMT+0100 (英国夏令时间) 	Hair (left)
2	CEW023	Defecation	,Touched Sun Aug 07 2022 17:12:36 GMT+0100 (英国夏令时间) 	Door handle (right)
3	CEW023	MHM (sanitary pad)	Touched Sun Aug 07 2022 17:16:36 GMT+0100 (英国夏令时间) 	Outside door handle (right)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:16:39 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:16:41 GMT+0100 (英国夏令时间) 	Cubicel door handle outside (left)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:16:45 GMT+0100 (英国夏令时间) 	Bag (both)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:16:48 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:18:39 GMT+0100 (英国夏令时间) 	Bag (both)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:18:40 GMT+0100 (英国夏令时间) 	Sanitary pad (left)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:18:46 GMT+0100 (英国夏令时间) 	Sanitary pad (both)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:18:57 GMT+0100 (英国夏令时间) 	Skin (right)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:19:00 GMT+0100 (英国夏令时间) 	Clothing (right)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:19:08 GMT+0100 (英国夏令时间) 	Bins in cubicel (left)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:19:15 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:19:29 GMT+0100 (英国夏令时间) 	Sanitary pad (left)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:19:30 GMT+0100 (英国夏令时间) 	Toile paper (both)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:19:34 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:19:35 GMT+0100 (英国夏令时间) 	Hair (right)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:19:54 GMT+0100 (英国夏令时间) 	Bag (both)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:19:55 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:19:57 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:20:24 GMT+0100 (英国夏令时间) 	Flush button (right)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:20:26 GMT+0100 (英国夏令时间) 	Tap (left)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:20:28 GMT+0100 (英国夏令时间) 	Tap (right)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:20:30 GMT+0100 (英国夏令时间) 	Tap (right)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:20:31 GMT+0100 (英国夏令时间) 	Tissue paper (right)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:20:54 GMT+0100 (英国夏令时间) 	Bins (left)
3	CEW023	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:20:56 GMT+0100 (英国夏令时间) 	Door handle (right)
