1	CEW051	Urination	Touched Sun Aug 07 2022 20:33:30 GMT+0100 (英国夏令时间) 	Outside door handle (right)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:33:34 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:33:37 GMT+0100 (英国夏令时间) 	Clothing (right)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:33:50 GMT+0100 (英国夏令时间) 	Toile paper (left)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:33:52 GMT+0100 (英国夏令时间) 	Toile paper (both)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:33:56 GMT+0100 (英国夏令时间) 	Toile paper (right)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:34:01 GMT+0100 (英国夏令时间) 	Bag (right)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:34:07 GMT+0100 (英国夏令时间) 	Bag (both)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:34:16 GMT+0100 (英国夏令时间) 	Clothing (both)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:34:22 GMT+0100 (英国夏令时间) 	Face (right)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:34:27 GMT+0100 (英国夏令时间) 	Toile paper (left)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:34:30 GMT+0100 (英国夏令时间) 	Toile paper (both)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:34:34 GMT+0100 (英国夏令时间) 	Skin (right)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:34:37 GMT+0100 (英国夏令时间) 	Toile paper (both)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:34:42 GMT+0100 (英国夏令时间) 	Toile paper (right)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:34:42 GMT+0100 (英国夏令时间) 	Clothing (both)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:34:44 GMT+0100 (英国夏令时间) 	Toilet surface (left)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:34:46 GMT+0100 (英国夏令时间) 	Flush button (right)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:34:56 GMT+0100 (英国夏令时间) 	Bag (left)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:34:58 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:35:02 GMT+0100 (英国夏令时间) 	Clothing (right)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:35:06 GMT+0100 (英国夏令时间) 	Soap dispenser (right)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:35:10 GMT+0100 (英国夏令时间) 	Tap (left)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:35:12 GMT+0100 (英国夏令时间) 	Tap (left)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:35:15 GMT+0100 (英国夏令时间) 	Tissue paper (left)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:35:18 GMT+0100 (英国夏令时间) 	Tissue paper (right)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:35:48 GMT+0100 (英国夏令时间) 	Bins (left)
1	CEW051	Urination	,Touched Sun Aug 07 2022 20:35:51 GMT+0100 (英国夏令时间) 	Door handle (left)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:35:55 GMT+0100 (英国夏令时间) 	Outside door handle (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:36:00 GMT+0100 (英国夏令时间) 	Bottle (both)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:36:04 GMT+0100 (英国夏令时间) 	Tap (left)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:36:08 GMT+0100 (英国夏令时间) 	Bottle (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:36:12 GMT+0100 (英国夏令时间) 	Tissue paper (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:36:15 GMT+0100 (英国夏令时间) 	Bottle (left)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:36:19 GMT+0100 (英国夏令时间) 	Bins (left)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:36:23 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:36:26 GMT+0100 (英国夏令时间) 	Bag (both)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:36:27 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:36:38 GMT+0100 (英国夏令时间) 	Toilet surface (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:36:46 GMT+0100 (英国夏令时间) 	Toile paper (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:36:48 GMT+0100 (英国夏令时间) 	Toile paper (both)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:36:54 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:36:57 GMT+0100 (英国夏令时间) 	Skin (left)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:00 GMT+0100 (英国夏令时间) 	Watch (left)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:02 GMT+0100 (英国夏令时间) 	Face (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:05 GMT+0100 (英国夏令时间) 	Glasses (both)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:09 GMT+0100 (英国夏令时间) 	Toile paper (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:13 GMT+0100 (英国夏令时间) 	Watch (left)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:14 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:19 GMT+0100 (英国夏令时间) 	Toile paper (both)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:22 GMT+0100 (英国夏令时间) 	Skin (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:24 GMT+0100 (英国夏令时间) 	Toile paper (both)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:27 GMT+0100 (英国夏令时间) 	Skin (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:29 GMT+0100 (英国夏令时间) 	Bottle (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:33 GMT+0100 (英国夏令时间) 	Toile paper (left)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:37 GMT+0100 (英国夏令时间) 	Skin (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:39 GMT+0100 (英国夏令时间) 	Toilet surface (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:43 GMT+0100 (英国夏令时间) 	Flush button (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:46 GMT+0100 (英国夏令时间) 	Bag (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:52 GMT+0100 (英国夏令时间) 	Clothing (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:37:59 GMT+0100 (英国夏令时间) 	Bottle (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:38:06 GMT+0100 (英国夏令时间) 	Bottle (left)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:38:15 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:38:18 GMT+0100 (英国夏令时间) 	Clothing (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:38:23 GMT+0100 (英国夏令时间) 	Soap dispenser (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:38:27 GMT+0100 (英国夏令时间) 	Tap (left)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:38:32 GMT+0100 (英国夏令时间) 	Tap (right)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:38:35 GMT+0100 (英国夏令时间) 	Tissue paper (left)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:38:38 GMT+0100 (英国夏令时间) 	Tissue paper (left)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:38:41 GMT+0100 (英国夏令时间) 	Bins (left)
2	CEW051	Defecation	,Touched Sun Aug 07 2022 20:38:47 GMT+0100 (英国夏令时间) 	Door handle (left)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:38:53 GMT+0100 (英国夏令时间) 	Outside door handle (both)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:38:56 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:00 GMT+0100 (英国夏令时间) 	Clothing (right)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:04 GMT+0100 (英国夏令时间) 	Bag (right)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:07 GMT+0100 (英国夏令时间) 	Bag (both)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:11 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:14 GMT+0100 (英国夏令时间) 	Sanitary pad (right)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:16 GMT+0100 (英国夏令时间) 	Sanitary pad (left)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:20 GMT+0100 (英国夏令时间) 	Bins in toilet (left)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:22 GMT+0100 (英国夏令时间) 	Sanitary pad (right)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:28 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:32 GMT+0100 (英国夏令时间) 	Tissue paper (left)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:33 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:35 GMT+0100 (英国夏令时间) 	Toilet surface (right)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:37 GMT+0100 (英国夏令时间) 	Flush button (right)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:40 GMT+0100 (英国夏令时间) 	Bag (right)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:44 GMT+0100 (英国夏令时间) 	Clothing (right)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:46 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:51 GMT+0100 (英国夏令时间) 	Clothing (right)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:51 GMT+0100 (英国夏令时间) 	Bag (right)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:39:54 GMT+0100 (英国夏令时间) 	Tap (right)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:40:00 GMT+0100 (英国夏令时间) 	Soap dispenser (left)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:40:03 GMT+0100 (英国夏令时间) 	Tap (right)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:40:11 GMT+0100 (英国夏令时间) 	Tap (right)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:40:13 GMT+0100 (英国夏令时间) 	Tissue paper (left)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:40:20 GMT+0100 (英国夏令时间) 	Tissue paper (left)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:40:28 GMT+0100 (英国夏令时间) 	Bins (left)
3	CEW051	MHM (sanitary pad)	,Touched Sun Aug 07 2022 20:40:34 GMT+0100 (英国夏令时间) 	Door handle (left)
