1	CEW024	Urination	Touched Sun Aug 07 2022 19:38:27 GMT+0100 (英国夏令时间) 	Outside door handle (right)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:38:30 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:38:32 GMT+0100 (英国夏令时间) 	Toile paper (both)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:38:35 GMT+0100 (英国夏令时间) 	Toile paper (right)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:38:48 GMT+0100 (英国夏令时间) 	Bag (left)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:38:52 GMT+0100 (英国夏令时间) 	Clothing (right)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:38:53 GMT+0100 (英国夏令时间) 	Toile paper (right)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:38:58 GMT+0100 (英国夏令时间) 	Toillet surface (right)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:39:16 GMT+0100 (英国夏令时间) 	Skin (left)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:39:17 GMT+0100 (英国夏令时间) 	Toilet paper (both)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:39:18 GMT+0100 (英国夏令时间) 	Toilet paper (left)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:39:22 GMT+0100 (英国夏令时间) 	Clothing (both)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:39:36 GMT+0100 (英国夏令时间) 	Toilet surface (right)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:39:37 GMT+0100 (英国夏令时间) 	Flush button (right)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:39:40 GMT+0100 (英国夏令时间) 	Toile paper (right)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:39:57 GMT+0100 (英国夏令时间) 	Clothing (both)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:40:01 GMT+0100 (英国夏令时间) 	Bag (left)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:40:04 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:40:05 GMT+0100 (英国夏令时间) 	Clothing (right)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:40:09 GMT+0100 (英国夏令时间) 	Bag (left)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:40:13 GMT+0100 (英国夏令时间) 	Clothing (left)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:40:16 GMT+0100 (英国夏令时间) 	Tap (right)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:40:18 GMT+0100 (英国夏令时间) 	Tap (right)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:40:23 GMT+0100 (英国夏令时间) 	Soap dispenser (right)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:40:28 GMT+0100 (英国夏令时间) 	Tap (left)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:40:33 GMT+0100 (英国夏令时间) 	Tap (right)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:40:37 GMT+0100 (英国夏令时间) 	Tissue paper (left)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:40:40 GMT+0100 (英国夏令时间) 	Face (right)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:40:42 GMT+0100 (英国夏令时间) 	Bins (left)
1	CEW024	Urination	,Touched Sun Aug 07 2022 19:40:47 GMT+0100 (英国夏令时间) 	Door handle (right)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:40:49 GMT+0100 (英国夏令时间) 	Outside door handle (right)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:40:50 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:40:51 GMT+0100 (英国夏令时间) 	Toile paper (both)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:40:56 GMT+0100 (英国夏令时间) 	Toile paper (right)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:40:58 GMT+0100 (英国夏令时间) 	Clothing (right)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:41:01 GMT+0100 (英国夏令时间) 	Bag (left)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:41:04 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:41:07 GMT+0100 (英国夏令时间) 	Toile paper (both)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:41:09 GMT+0100 (英国夏令时间) 	Toile paper (right)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:41:10 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:41:16 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:41:18 GMT+0100 (英国夏令时间) 	Phone (left)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:41:19 GMT+0100 (英国夏令时间) 	Phone (both)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:41:22 GMT+0100 (英国夏令时间) 	Phone (left)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:41:23 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:41:31 GMT+0100 (英国夏令时间) 	Toile paper (right)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:41:32 GMT+0100 (英国夏令时间) 	Flush button (right)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:41:34 GMT+0100 (英国夏令时间) 	Clothing (right)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:41:46 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:41:47 GMT+0100 (英国夏令时间) 	Bag (right)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:41:52 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:42:05 GMT+0100 (英国夏令时间) 	Clothing (right)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:42:07 GMT+0100 (英国夏令时间) 	Clothing (left)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:42:12 GMT+0100 (英国夏令时间) 	Soap dispenser (left)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:42:16 GMT+0100 (英国夏令时间) 	Tap (right)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:42:20 GMT+0100 (英国夏令时间) 	Tap (right)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:42:26 GMT+0100 (英国夏令时间) 	Soap dispenser (left)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:42:29 GMT+0100 (英国夏令时间) 	Tap (left)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:42:32 GMT+0100 (英国夏令时间) 	Tap (right)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:42:34 GMT+0100 (英国夏令时间) 	Tissue paper (left)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:42:40 GMT+0100 (英国夏令时间) 	Bins (left)
2	CEW024	Defecation	,Touched Sun Aug 07 2022 19:42:42 GMT+0100 (英国夏令时间) 	Door handle (left)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:42:45 GMT+0100 (英国夏令时间) 	Outside door handle (right)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:42:48 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:42:49 GMT+0100 (英国夏令时间) 	Toile paper (both)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:43:20 GMT+0100 (英国夏令时间) 	Toile paper (right)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:43:22 GMT+0100 (英国夏令时间) 	Bag (left)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:43:25 GMT+0100 (英国夏令时间) 	Clothing (right)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:43:29 GMT+0100 (英国夏令时间) 	Toile paper (right)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:43:32 GMT+0100 (英国夏令时间) 	Toillet surface (right)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:43:41 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:43:42 GMT+0100 (英国夏令时间) 	Sanitary pad (left)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:43:46 GMT+0100 (英国夏令时间) 	Sanitary pad (both)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:43:50 GMT+0100 (英国夏令时间) 	Bins in toilet (left)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:43:55 GMT+0100 (英国夏令时间) 	Sanitary pad (right)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:44:05 GMT+0100 (英国夏令时间) 	Skin (left)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:44:10 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:44:16 GMT+0100 (英国夏令时间) 	Toile paper (right)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:44:17 GMT+0100 (英国夏令时间) 	Toile paper (both)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:44:22 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:44:27 GMT+0100 (英国夏令时间) 	Bag (left)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:44:31 GMT+0100 (英国夏令时间) 	Clothing (right)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:44:34 GMT+0100 (英国夏令时间) 	Toile paper (left)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:44:36 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:44:40 GMT+0100 (英国夏令时间) 	Clothing (right)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:44:42 GMT+0100 (英国夏令时间) 	Soap dispenser (left)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:44:42 GMT+0100 (英国夏令时间) 	Tap (right)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:44:45 GMT+0100 (英国夏令时间) 	Tap (right)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:44:46 GMT+0100 (英国夏令时间) 	Soap dispenser (left)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:45:09 GMT+0100 (英国夏令时间) 	Tap (left)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:45:12 GMT+0100 (英国夏令时间) 	Tissue paper (left)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:45:16 GMT+0100 (英国夏令时间) 	Bins (left)
3	CEW024	MHM (sanitary pad)	,Touched Sun Aug 07 2022 19:45:22 GMT+0100 (英国夏令时间) 	Door handle (right)
