1	CEW027	Urination	Touched Sun Aug 07 2022 13:23:27 GMT+0100 (英国夏令时间) 	Outside door handle (both)
1	CEW027	Urination	Touched Sun Aug 07 2022 13:23:31 GMT+0100 (英国夏令时间) 	Cubicel door handle outside (left)
1	CEW027	Urination	,Touched Sun Aug 07 2022 13:23:33 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
1	CEW027	Urination	,Touched Sun Aug 07 2022 13:23:35 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
1	CEW027	Urination	,Touched Sun Aug 07 2022 13:24:09 GMT+0100 (英国夏令时间) 	Toile paper (both)
1	CEW027	Urination	,Touched Sun Aug 07 2022 13:24:12 GMT+0100 (英国夏令时间) 	Clothing (both)
1	CEW027	Urination	,Touched Sun Aug 07 2022 13:24:14 GMT+0100 (英国夏令时间) 	Toile paper (both)
1	CEW027	Urination	,Touched Sun Aug 07 2022 13:24:34 GMT+0101 (英国夏令时间)	Flush button (right)
1	CEW027	Urination	,Touched Sun Aug 07 2022 13:24:39 GMT+0102 (英国夏令时间)	Cubicel door handle inside (right)
1	CEW027	Urination	,Touched Sun Aug 07 2022 13:24:44 GMT+0103 (英国夏令时间)	Clothing (both)
1	CEW027	Urination	,Touched Sun Aug 07 2022 13:24:49 GMT+0104 (英国夏令时间)	Tap (right)
1	CEW027	Urination	,Touched Sun Aug 07 2022 13:24:55 GMT+0105 (英国夏令时间)	Soap dispenser (Left)
1	CEW027	Urination	,Touched Sun Aug 07 2022 13:24:59 GMT+0106 (英国夏令时间)	Tap (right)
1	CEW027	Urination	,Touched Sun Aug 07 2022 13:25:04 GMT+0107 (英国夏令时间)	Tap (right)
1	CEW027	Urination	,Touched Sun Aug 07 2022 13:25:12 GMT+0108 (英国夏令时间)	Tissue paper (right)
1	CEW027	Urination	,Touched Sun Aug 07 2022 13:25:16 GMT+0109 (英国夏令时间)	Bins (right)
1	CEW027	Urination	,Touched Sun Aug 07 2022 13:25:24 GMT+0110 (英国夏令时间)	Door handle (left)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:25:28 GMT+0096 (英国夏令时间)	Outside door handle (right)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:25:33 GMT+0096 (英国夏令时间)	Door handle (right)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:25:35 GMT+0097 (英国夏令时间)	Cubicel door handle outside (left)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:25:39 GMT+0098 (英国夏令时间)	Cubicel door handle inside (left)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:25:42 GMT+0099 (英国夏令时间)	Cubicel door handle inside (left)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:25:51 GMT+0100 (英国夏令时间) 	Toile paper (both)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:26:06 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:26:22 GMT+0100 (英国夏令时间) 	Phone (both)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:27:09 GMT+0100 (英国夏令时间) 	Toile paper (both)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:27:13 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:27:15 GMT+0100 (英国夏令时间) 	Flush button (right)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:28:03 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:28:04 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:28:05 GMT+0100 (英国夏令时间) 	Tap (right)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:28:40 GMT+0100 (英国夏令时间) 	Tap (left)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:29:33 GMT+0100 (英国夏令时间) 	Tap (right)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:30:26 GMT+0100 (英国夏令时间) 	Tissue paper (right)
2	CEW027	Defecation	,Touched Sun Aug 07 2022 13:31:27 GMT+0100 (英国夏令时间) 	Door handle (left)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:32:35 GMT+0100 (英国夏令时间) 	Outside door handle (left)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:32:40 GMT+0100 (英国夏令时间) 	Door handle (right)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:32:40 GMT+0100 (英国夏令时间) 	Cubicel door handle outside (left)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:32:46 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:33:47 GMT+0100 (英国夏令时间) 	Toile paper (both)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:34:26 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:34:27 GMT+0100 (英国夏令时间) 	Sanitary pad (right)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:35:12 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:35:13 GMT+0100 (英国夏令时间) 	Sanitary pad (left)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:35:16 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:39:01 GMT+0100 (英国夏令时间) 	Toile paper (both)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:39:02 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:39:16 GMT+0100 (英国夏令时间) 	Flush button (right)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:39:35 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:39:36 GMT+0100 (英国夏令时间) 	Tap (right)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:39:41 GMT+0100 (英国夏令时间) 	Tap (left)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:39:43 GMT+0100 (英国夏令时间)	Tap (right)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:39:49 GMT+0101 (英国夏令时间)	Tissue paper (right)
3	CEW027	MHM (sanitary pad)	,Touched Sun Aug 07 2022 13:39:57 GMT+0102 (英国夏令时间)	Door handle (left)
