1	CEW015	Urination	Touched Sun Aug 07 2022 14:18:04 GMT+0099 (英国夏令时间)	Outside door handle (right)
1	CEW015	Urination	Touched Sun Aug 07 2022 14:18:11 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
1	CEW015	Urination	,Touched Sun Aug 07 2022 14:18:13 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
1	CEW015	Urination	,Touched Sun Aug 07 2022 14:18:14 GMT+0100 (英国夏令时间) 	Clothing (both)
1	CEW015	Urination	,Touched Sun Aug 07 2022 14:20:26 GMT+0100 (英国夏令时间) 	Phone (left)
1	CEW015	Urination	,Touched Sun Aug 07 2022 14:20:46 GMT+0100 (英国夏令时间) 	Toile paper (both)
1	CEW015	Urination	,Touched Sun Aug 07 2022 14:20:47 GMT+0100 (英国夏令时间) 	Clothing (both)
1	CEW015	Urination	,Touched Sun Aug 07 2022 14:20:49 GMT+0100 (英国夏令时间) 	Phone (left)
1	CEW015	Urination	,Touched Sun Aug 07 2022 14:21:25 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
1	CEW015	Urination	,Touched Sun Aug 07 2022 14:21:27 GMT+0100 (英国夏令时间) 	Flush button (right)
1	CEW015	Urination	,Touched Sun Aug 07 2022 14:22:32 GMT+0100 (英国夏令时间) 	Tap (left)
1	CEW015	Urination	,Touched Sun Aug 07 2022 14:22:37 GMT+0101 (英国夏令时间)	Tap (right)
1	CEW015	Urination	,Touched Sun Aug 07 2022 14:22:42 GMT+0102 (英国夏令时间)	Tissue paper (right)
1	CEW015	Urination	,Touched Sun Aug 07 2022 14:22:49 GMT+0103 (英国夏令时间)	Tissue paper (right)
1	CEW015	Urination	,Touched Sun Aug 07 2022 14:23:06 GMT+0100 (英国夏令时间) 	Bins (left)
1	CEW015	Urination	,Touched Sun Aug 07 2022 14:23:10 GMT+0100 (英国夏令时间) 	Door handle (left)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:25:36 GMT+0099 (英国夏令时间)	Outside door handle (right)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:25:40 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:25:41 GMT+0100 (英国夏令时间) 	Phone (right)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:26:59 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:27:01 GMT+0100 (英国夏令时间) 	Toile paper (both)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:27:25 GMT+0100 (英国夏令时间) 	Clothing (right)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:27:26 GMT+0100 (英国夏令时间) 	Toile paper (both)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:27:28 GMT+0100 (英国夏令时间) 	Clothing (right)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:27:30 GMT+0100 (英国夏令时间) 	Toile paper (both)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:27:37 GMT+0100 (英国夏令时间) 	Clothing (right)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:27:42 GMT+0101 (英国夏令时间)	Clothing (both)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:27:57 GMT+0102 (英国夏令时间)	Flush button (right)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:27:59 GMT+0103 (英国夏令时间)	Toile brush handle (left)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:28:02 GMT+0104 (英国夏令时间)	Phone (left)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:28:07 GMT+0105 (英国夏令时间)	Phone (right)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:28:17 GMT+0106 (英国夏令时间)	Flush button (right)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:28:23 GMT+0092 (英国夏令时间)	Tap (left)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:28:40 GMT+0093 (英国夏令时间)	Tap (right)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:28:54 GMT+0094 (英国夏令时间)	Tap (right)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:28:58 GMT+0095 (英国夏令时间)	Tissue paper (right)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:29:09 GMT+0096 (英国夏令时间)	Bins (left)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:29:23 GMT+0097 (英国夏令时间)	Phone (both)
2	CEW015	Defecation	,Touched Sun Aug 07 2022 14:29:33 GMT+0098 (英国夏令时间)	Door handle (left)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:30:17 GMT+0098 (英国夏令时间)	Outside door handle (right)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:30:23 GMT+0099 (英国夏令时间)	Cubicel door handle inside (left)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:30:23 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:32:54 GMT+0100 (英国夏令时间) 	Bag (left)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:32:55 GMT+0100 (英国夏令时间) 	Phone (right)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:32:57 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:33:04 GMT+0100 (英国夏令时间) 	Hair (both)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:33:11 GMT+0100 (英国夏令时间) 	Sanitary pad (left)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:33:21 GMT+0100 (英国夏令时间) 	Sanitary pad (both)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:33:48 GMT+0100 (英国夏令时间) 	Bins in cubicel (left)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:33:49 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:35:49 GMT+0100 (英国夏令时间) 	Sanitary pad (left)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:35:50 GMT+0100 (英国夏令时间) 	Toile paper (both)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:35:53 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:36:20 GMT+0100 (英国夏令时间) 	Flush button (right)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:36:43 GMT+0100 (英国夏令时间) 	Bag (left)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:37:55 GMT+0100 (英国夏令时间) 	Phone (left)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:39:04 GMT+0100 (英国夏令时间) 	Toile brush handle (right)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:39:06 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:41:20 GMT+0100 (英国夏令时间) 	Flush button (right)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:41:25 GMT+0100 (英国夏令时间) 	Tap (left)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:41:30 GMT+0100 (英国夏令时间) 	Tap (right)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:41:37 GMT+0100 (英国夏令时间) 	Tap (right)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:41:48 GMT+0100 (英国夏令时间) 	Tissue paper (right)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:41:55 GMT+0100 (英国夏令时间) 	Bins (left)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:42:02 GMT+0100 (英国夏令时间) 	Phone (right)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:42:37 GMT+0100 (英国夏令时间) 	Hair (both)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:42:38 GMT+0100 (英国夏令时间) 	Phone (right)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:42:59 GMT+0100 (英国夏令时间) 	Bag (left)
3	CEW015	MHM (sanitary pad)	,Touched Sun Aug 07 2022 14:43:01 GMT+0100 (英国夏令时间) 	Door handle (left)
