1	CEW033	Urination	Touched Sun Aug 07 2022 17:32:51 GMT+0100 (英国夏令时间) 	Outside door handle (right)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:32:54 GMT+0100 (英国夏令时间) 	Cubicel door handle outside (left)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:32:54 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:32:58 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:33:36 GMT+0100 (英国夏令时间) 	Bag (right)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:33:38 GMT+0100 (英国夏令时间) 	Clothing (left)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:33:41 GMT+0100 (英国夏令时间) 	Toile paper (both)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:33:48 GMT+0100 (英国夏令时间) 	Skin (right)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:33:49 GMT+0100 (英国夏令时间) 	Toile paper (both)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:33:57 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:33:59 GMT+0100 (英国夏令时间) 	Soap dispenser (right)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:40:06 GMT+0100 (英国夏令时间) 	Tap (right)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:40:10 GMT+0101 (英国夏令时间)	Tap (right)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:40:14 GMT+0102 (英国夏令时间)	Tap (right)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:40:18 GMT+0103 (英国夏令时间)	Tissue paper (right)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:40:21 GMT+0104 (英国夏令时间)	Tissue paper (right)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:40:29 GMT+0105 (英国夏令时间)	Bins (left)
1	CEW033	Urination	,Touched Sun Aug 07 2022 17:40:36 GMT+0106 (英国夏令时间)	Door handle (left)
2	CEW033	Defecation	Touched Sun Aug 07 2022 17:47:25 GMT+0100 (英国夏令时间) 	Outside door handle (right)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:47:29 GMT+0100 (英国夏令时间) 	Cubicel door handle outside (left)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:47:31 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:47:34 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:47:36 GMT+0100 (英国夏令时间) 	Toile paper (both)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:48:16 GMT+0100 (英国夏令时间) 	Toilet surface (both)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:48:18 GMT+0100 (英国夏令时间) 	Clothing (left)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:49:04 GMT+0100 (英国夏令时间) 	Skin (left)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:49:05 GMT+0100 (英国夏令时间) 	Clothing (right)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:49:55 GMT+0100 (英国夏令时间) 	Toile paper (both)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:49:56 GMT+0100 (英国夏令时间) 	Skin (right)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:50:50 GMT+0100 (英国夏令时间) 	Flush button (right)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:50:52 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:52:23 GMT+0100 (英国夏令时间) 	Soap dispenser (left)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:52:24 GMT+0100 (英国夏令时间) 	Tap (right)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:53:17 GMT+0100 (英国夏令时间) 	Tap (right)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:53:41 GMT+0100 (英国夏令时间) 	Tap (right)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:53:43 GMT+0100 (英国夏令时间) 	Tissue paper (right)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:53:46 GMT+0100 (英国夏令时间) 	Tissue paper (right)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:53:49 GMT+0100 (英国夏令时间) 	Bins (left)
2	CEW033	Defecation	,Touched Sun Aug 07 2022 17:53:51 GMT+0100 (英国夏令时间) 	Door handle (left)
3	CEW033	MHM (sanitary pad)	Touched Sun Aug 07 2022 17:57:37 GMT+0100 (英国夏令时间) 	Outside door handle (right)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:57:41 GMT+0100 (英国夏令时间) 	Cubicel door handle outside (left)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:57:41 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:57:44 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:57:53 GMT+0100 (英国夏令时间) 	Toile paper (both)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:57:56 GMT+0100 (英国夏令时间) 	Toilet surface (both)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:59:56 GMT+0100 (英国夏令时间) 	Clothing (left)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:59:57 GMT+0100 (英国夏令时间) 	Sanitary pad (left)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 17:59:58 GMT+0100 (英国夏令时间) 	Skin (right)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:00:41 GMT+0100 (英国夏令时间) 	Sanitary pad (left)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:00:42 GMT+0100 (英国夏令时间) 	Sanitary pad (both)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:00:43 GMT+0100 (英国夏令时间) 	Skin (right)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:01:01 GMT+0100 (英国夏令时间) 	Clothing (right)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:01:03 GMT+0100 (英国夏令时间) 	Toile paper (both)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:01:20 GMT+0100 (英国夏令时间) 	Skin (right)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:01:21 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:01:25 GMT+0100 (英国夏令时间) 	Flush button (right)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:01:48 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:01:49 GMT+0100 (英国夏令时间) 	Bag (right)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:01:55 GMT+0100 (英国夏令时间) 	Soap dispenser (left)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:02:05 GMT+0100 (英国夏令时间) 	Tap (right)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:02:05 GMT+0100 (英国夏令时间) 	Tap (left)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:02:07 GMT+0100 (英国夏令时间) 	Tap (right)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:02:22 GMT+0100 (英国夏令时间) 	Tissue paper (left)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:02:24 GMT+0100 (英国夏令时间) 	Tissue paper (right)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:02:27 GMT+0100 (英国夏令时间) 	Bins (left)
3	CEW033	MHM (sanitary pad)	,Touched Sun Aug 07 2022 18:02:29 GMT+0100 (英国夏令时间) 	Door handle (left)
