1	CEW005	Urination	Touched Sun Aug 07 2022 11:42:59 GMT+0100 (英国夏令时间)	Door handle (right)
1	CEW005	Urination	Touched Sun Aug 07 2022 11:43:07 GMT+0100 (英国夏令时间)	Cubicel door handle inside (right)
1	CEW005	Urination	Touched Sun Aug 07 2022 11:43:21 GMT+0100 (英国夏令时间)	Toilet surface (left)
1	CEW005	Urination	Touched Sun Aug 07 2022 11:43:22 GMT+0100 (英国夏令时间)	Phone (both)
1	CEW005	Urination	Touched Sun Aug 07 2022 11:43:24 GMT+0100 (英国夏令时间)	Toile paper (both)
1	CEW005	Urination	Touched Sun Aug 07 2022 11:43:48 GMT+0100 (英国夏令时间)	Phone (left)
1	CEW005	Urination	Touched Sun Aug 07 2022 11:43:53 GMT+0100 (英国夏令时间)	Clothing (both)
1	CEW005	Urination	Touched Sun Aug 07 2022 11:43:58 GMT+0100 (英国夏令时间)	Flush button (right)
1	CEW005	Urination	Touched Sun Aug 07 2022 11:44:07 GMT+0100 (英国夏令时间)	Phone (left)
1	CEW005	Urination	Touched Sun Aug 07 2022 11:44:20 GMT+0100 (英国夏令时间)	Cubicel door handle inside (right)
1	CEW005	Urination	Touched Sun Aug 07 2022 11:44:27 GMT+0100 (英国夏令时间)	Tap (right)
1	CEW005	Urination	Touched Sun Aug 07 2022 11:44:33 GMT+0100 (英国夏令时间)	Soap dispenser (left)
1	CEW005	Urination	Touched Sun Aug 07 2022 11:44:41 GMT+0100 (英国夏令时间)	Tap (right)
1	CEW005	Urination	Touched Sun Aug 07 2022 11:44:48 GMT+0100 (英国夏令时间)	Tap (right)
1	CEW005	Urination	Touched Sun Aug 07 2022 11:44:55 GMT+0100 (英国夏令时间)	Phone (right)
1	CEW005	Urination	Touched Sun Aug 07 2022 11:44:50 GMT+0100 (英国夏令时间)	Hand dryer (both)
1	CEW005	Urination	Touched Sun Aug 07 2022 11:45:13 GMT+0100 (英国夏令时间)	Door handle (right)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:46:27 GMT+0100 (英国夏令时间)	Door handle (right)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:46:34 GMT+0100 (英国夏令时间)	Cubicel door handle outside (left)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:46:36 GMT+0100 (英国夏令时间)	Cubicel door handle inside (left)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:46:51 GMT+0100 (英国夏令时间)	Cubicel door handle inside (right)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:46:54 GMT+0100 (英国夏令时间)	Phone (right)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:47:03 GMT+0100 (英国夏令时间)	Clothing (both)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:47:11 GMT+0100 (英国夏令时间)	Skin (left)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:47:19 GMT+0100 (英国夏令时间)	Phone (left)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:47:26 GMT+0100 (英国夏令时间)	Clothing (both)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:47:35 GMT+0100 (英国夏令时间)	Flush button (right)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:47:44 GMT+0100 (英国夏令时间)	Phone (left)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:57:48 GMT+0100 (英国夏令时间)	Cubicel door handle inside (right)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:57:56 GMT+0100 (英国夏令时间)	Tap (right)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:58:09 GMT+0100 (英国夏令时间)	Soap dispenser (left)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:58:16 GMT+0100 (英国夏令时间)	Tap (right)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:58:26 GMT+0100 (英国夏令时间)	Tap (right)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:58:34 GMT+0100 (英国夏令时间)	Phone (right)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:58:40 GMT+0100 (英国夏令时间)	Hand dryer (both)
2	CEW005	Defecation	Touched Sun Aug 07 2022 11:58:48 GMT+0100 (英国夏令时间)	Door handle (left)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 11:58:52 GMT+0100 (英国夏令时间)	Door handle (right)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 12:00:33 GMT+0100 (英国夏令时间)	Cubicel door handle outside (left)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 12:00:36 GMT+0100 (英国夏令时间)	Cubicel door handle inside (left)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 12:00:41 GMT+0100 (英国夏令时间)	Cubicel door handle inside (right)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 12:00:50 GMT+0100 (英国夏令时间)	Clothing (both)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 12:00:56 GMT+0100 (英国夏令时间)	Sanitary pad (right)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 12:01:06 GMT+0100 (英国夏令时间)	Clothing (both)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 12:01:13 GMT+0100 (英国夏令时间)	Sanitary pad (left)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 12:01:32 GMT+0100 (英国夏令时间)	Clothing (both)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 12:01:47 GMT+0100 (英国夏令时间)	Flush button (right)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 12:01:55 GMT+0100 (英国夏令时间)	Cubicel door handle inside (right)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 12:02:11 GMT+0100 (英国夏令时间)	Tap (right)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 12:02:23 GMT+0100 (英国夏令时间)	Soap dispenser (left)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 12:02:45 GMT+0100 (英国夏令时间)	Tap (right)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 12:02:47 GMT+0100 (英国夏令时间)	Tap (right)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 12:02:55 GMT+0100 (英国夏令时间)	Hand dryer (both)
3	CEW005	MHM (sanitary pad)	Touched Sun Aug 07 2022 12:02:57 GMT+0100 (英国夏令时间)	Door handle (left)
