1	CEW035	Urination	Touched Sun Aug 07 2022 18:33:45 GMT+0099 (英国夏令时间)	Outside door handle (right)
1	CEW035	Urination	Touched Sun Aug 07 2022 18:33:50 GMT+0100 (英国夏令时间) 	Cubicel door handle outside (left)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:34:31 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:34:32 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:34:34 GMT+0100 (英国夏令时间) 	Toilet surface (left)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:35:34 GMT+0100 (英国夏令时间) 	Clothing (both)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:35:35 GMT+0100 (英国夏令时间) 	Face (left)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:36:17 GMT+0100 (英国夏令时间) 	Toile paper (left)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:36:18 GMT+0100 (英国夏令时间) 	Toile paper (right)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:37:55 GMT+0100 (英国夏令时间) 	Skin (right)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:37:56 GMT+0100 (英国夏令时间) 	Clothing (both)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:38:00 GMT+0100 (英国夏令时间) 	Flush button (left)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:38:01 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:38:08 GMT+0100 (英国夏令时间) 	Tap (left)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:38:13 GMT+0100 (英国夏令时间) 	Soap dispenser (right)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:38:24 GMT+0100 (英国夏令时间) 	Tap (left)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:38:26 GMT+0100 (英国夏令时间) 	Tap (left)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:39:13 GMT+0100 (英国夏令时间) 	Tissue paper (left)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:39:13 GMT+0100 (英国夏令时间) 	Bins (left)
1	CEW035	Urination	,Touched Sun Aug 07 2022 18:39:15 GMT+0100 (英国夏令时间) 	Door handle (left)
2	CEW035	Defecation	Touched Sun Aug 07 2022 18:45:19 GMT+0100 (英国夏令时间) 	Outside door handle (right)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:45:34 GMT+0100 (英国夏令时间) 	Cubicel door handle outside (left)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:45:36 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:45:38 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:45:39 GMT+0100 (英国夏令时间) 	Toilet surface (right)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:46:31 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:46:32 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:46:35 GMT+0100 (英国夏令时间) 	Clothing (left)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:48:07 GMT+0100 (英国夏令时间) 	Clothing (right)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:48:09 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:48:11 GMT+0100 (英国夏令时间) 	Toile paper (right)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:48:24 GMT+0100 (英国夏令时间) 	Toile paper (both)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:48:25 GMT+0100 (英国夏令时间) 	Skin (right)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:48:30 GMT+0100 (英国夏令时间) 	Clothing (both)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:48:37 GMT+0100 (英国夏令时间) 	Flush button (left)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:48:54 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:48:55 GMT+0100 (英国夏令时间) 	Tap (left)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:48:59 GMT+0100 (英国夏令时间) 	Soap dispenser (right)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:49:03 GMT+0100 (英国夏令时间) 	Tap (left)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:49:08 GMT+0100 (英国夏令时间) 	Tap (left)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:49:15 GMT+0100 (英国夏令时间) 	Soap dispenser (right)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:49:25 GMT+0100 (英国夏令时间) 	Tap (left)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:49:28 GMT+0100 (英国夏令时间) 	Tissue paper (left)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:49:31 GMT+0100 (英国夏令时间) 	Bins (left)
2	CEW035	Defecation	,Touched Sun Aug 07 2022 18:50:18 GMT+0100 (英国夏令时间) 	Door handle (left)
3	CEW035	MHM (tampon)	Touched Sun Aug 07 2022 18:52:55 GMT+0100 (英国夏令时间) 	Outside door handle (right)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:53:05 GMT+0100 (英国夏令时间) 	Cubicel door handle outside (left)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:53:06 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:53:10 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:53:11 GMT+0100 (英国夏令时间) 	Toilet surface (right)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:53:13 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:53:17 GMT+0100 (英国夏令时间) 	Face (left)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:53:24 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:53:29 GMT+0100 (英国夏令时间) 	Face (left)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:53:32 GMT+0100 (英国夏令时间) 	Face (right)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:53:36 GMT+0100 (英国夏令时间) 	Clothing (right)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:53:46 GMT+0100 (英国夏令时间) 	Tampon (right)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:53:49 GMT+0100 (英国夏令时间) 	Bins in toilet (right)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:53:55 GMT+0100 (英国夏令时间) 	Tampon (right)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:54:00 GMT+0100 (英国夏令时间) 	Skin (right)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:54:02 GMT+0100 (英国夏令时间) 	Skin (left)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:54:45 GMT+0100 (英国夏令时间) 	Clothing (right)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:54:48 GMT+0100 (英国夏令时间) 	Skin (right)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:54:51 GMT+0100 (英国夏令时间) 	Clothing (left)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:54:58 GMT+0100 (英国夏令时间) 	Toile paper (both)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:55:43 GMT+0100 (英国夏令时间) 	Clothing (both)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:55:44 GMT+0100 (英国夏令时间) 	Flush button (left)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:55:47 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:56:27 GMT+0100 (英国夏令时间) 	Tap (left)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:56:28 GMT+0100 (英国夏令时间) 	Soap dispenser (right)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:56:29 GMT+0100 (英国夏令时间) 	Tap (left)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:57:16 GMT+0100 (英国夏令时间) 	Tissue paper (left)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:57:17 GMT+0100 (英国夏令时间) 	Face (right)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:57:20 GMT+0100 (英国夏令时间) 	Bins (left)
3	CEW035	MHM (tampon)	,Touched Sun Aug 07 2022 18:57:32 GMT+0100 (英国夏令时间) 	Door handle (left)
