1	SCGN06	Urination	Touched Sun Aug 07 2022 10:03:48 GMT+0100 (英国夏令时间) 	Cubicel door handle outside (left)
1	SCGN06	Urination	Touched Sun Aug 07 2022 10:03:51 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (left)
1	SCGN06	Urination	Touched Sun Aug 07 2022 10:03:56 GMT+0100 (英国夏令时间) 	Clothing (both)
1	SCGN06	Urination	Touched Sun Aug 07 2022 10:03:59 GMT+0100 (英国夏令时间) 	Toile paper (both)
1	SCGN06	Urination	Touched Sun Aug 07 2022 10:04:00 GMT+0100 (英国夏令时间) 	Clothing (right)
1	SCGN06	Urination	Touched Sun Aug 07 2022 10:04:02 GMT+0100 (英国夏令时间) 	Flush button (right)
1	SCGN06	Urination	Touched Sun Aug 07 2022 10:04:15 GMT+0100 (英国夏令时间) 	Cubicel door handle inside (right)
1	SCGN06	Urination	Touched Sun Aug 07 2022 10:04:50 GMT+0100 (英国夏令时间) 	Soap dispenser (left)
1	SCGN06	Urination	Touched Sun Aug 07 2022 10:05:10 GMT+0100 (英国夏令时间) 	Tap (right)
1	SCGN06	Urination	Touched Sun Aug 07 2022 10:05:35 GMT+0100 (英国夏令时间) 	Tissue paper (right)
1	SCGN06	Urination	Touched Sun Aug 07 2022 10:05:39 GMT+0100 (英国夏令时间) 	Tissue paper (left)
1	SCGN06	Urination	Touched Sun Aug 07 2022 10:05:48 GMT+0100 (英国夏令时间) 	Bins (right)
1	SCGN06	Urination	Touched Sun Aug 07 2022 10:06:12 GMT+0100 (英国夏令时间)	Bag (left)
1	SCGN06	Urination	Touched Sun Aug 07 2022 10:06:17 GMT+0101 (英国夏令时间)	Door handle (right)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:08:27 GMT+0100 (英国夏令时间)	Cubicel door handle outside (left)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:08:28 GMT+0100 (英国夏令时间)	Cubicel door handle inside (left)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:09:31 GMT+0100 (英国夏令时间)	Bag (both)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:09:34 GMT+0100 (英国夏令时间)	Phone (right)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:10:04 GMT+0100 (英国夏令时间)	Phone (left)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:10:18 GMT+0100 (英国夏令时间)	Bag (right)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:10:22 GMT+0100 (英国夏令时间)	Toile paper (both)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:10:30 GMT+0100 (英国夏令时间)	Toilet surface (right)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:10:56 GMT+0100 (英国夏令时间)	Flush button (right)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:10:59 GMT+0100 (英国夏令时间)	Bag (right)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:11:02 GMT+0100 (英国夏令时间)	Cubicel door handle inside (left)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:11:08 GMT+0100 (英国夏令时间)	Soap dispenser (right)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:11:18 GMT+0100 (英国夏令时间)	Tap (left)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:11:30 GMT+0100 (英国夏令时间)	Tissue paper (right)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:11:42 GMT+0100 (英国夏令时间)	Tissue paper (left)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:11:50 GMT+0100 (英国夏令时间)	Tissue paper (right)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:12:06 GMT+0100 (英国夏令时间)	Bins (left)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:12:22 GMT+0100 (英国夏令时间)	Bag (both)
2	SCGN06	Defecation	Touched Sun Aug 07 2022 10:12:29 GMT+0100 (英国夏令时间)	Door handle (right)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:26:09 GMT+0100 (英国夏令时间)	Cubicel door handle outside (right)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:26:10 GMT+0100 (英国夏令时间)	Cubicel door handle inside (right)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:26:11 GMT+0100 (英国夏令时间)	Bag (right)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:26:23 GMT+0100 (英国夏令时间)	Clothing (both)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:26:25 GMT+0100 (英国夏令时间)	Menstrual cup (right)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:26:39 GMT+0100 (英国夏令时间)	Toile paper (both)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:27:03 GMT+0100 (英国夏令时间)	Toile paper (right)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:27:06 GMT+0100 (英国夏令时间)	Bag (both)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:27:18 GMT+0100 (英国夏令时间)	Bottle (right)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:27:27 GMT+0100 (英国夏令时间)	Menstrual cup (left)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:27:51 GMT+0100 (英国夏令时间)	Menstrual cup (right)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:27:52 GMT+0100 (英国夏令时间)	Toilet surface (left)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:28:02 GMT+0100 (英国夏令时间)	Flush button (right)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:28:08 GMT+0100 (英国夏令时间)	Bottle (both)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:28:10 GMT+0100 (英国夏令时间)	Bag (left)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:28:17 GMT+0100 (英国夏令时间)	Bag (both)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:28:22 GMT+0100 (英国夏令时间)	Cubicel door handle inside (left)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:28:29 GMT+0100 (英国夏令时间)	Soap dispenser (right)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:28:30 GMT+0100 (英国夏令时间)	Tap (left)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:28:38 GMT+0100 (英国夏令时间)	Tissue paper (right)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:28:40 GMT+0100 (英国夏令时间)	Tissue paper (left)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:28:41 GMT+0100 (英国夏令时间)	Tissue paper (right)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:28:46 GMT+0100 (英国夏令时间)	Bins (left)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:28:57 GMT+0100 (英国夏令时间)	Bag (both)
3	SCGN06	MHM (menstrual cup)	Touched Sun Aug 07 2022 10:29:06 GMT+0100 (英国夏令时间)	Door handle (right)
