1	SCGN07	Urination	Touched Sun Aug 07 2022 12:47:34 GMT+0100 (英国夏令时间)	Outside door handle (right)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:47:38 GMT+0100 (英国夏令时间)	Cubicel door handle outside (left)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:47:39 GMT+0100 (英国夏令时间)	Cubicel door handle inside (left)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:47:42 GMT+0100 (英国夏令时间)	Cubicel door handle inside (right)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:47:45 GMT+0100 (英国夏令时间)	Bag (both)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:47:46 GMT+0100 (英国夏令时间)	Clothing (both)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:47:48 GMT+0100 (英国夏令时间)	Toile paper (both)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:48:01 GMT+0100 (英国夏令时间)	Clothing (both)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:48:15 GMT+0100 (英国夏令时间)	Flush button (right)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:48:19 GMT+0100 (英国夏令时间)	Bag (right)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:48:22 GMT+0100 (英国夏令时间)	Bag (left)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:48:27 GMT+0100 (英国夏令时间)	Cubicel door handle inside (right)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:48:38 GMT+0100 (英国夏令时间)	Clothing (both)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:48:40 GMT+0100 (英国夏令时间)	Soap dispenser (right)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:48:47 GMT+0100 (英国夏令时间)	Tap (right)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:48:49 GMT+0101 (英国夏令时间)	Bins (right)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:48:55 GMT+0100 (英国夏令时间)	Tissue paper (right)
1	SCGN07	Urination	Touched Sun Aug 07 2022 12:49:02 GMT+0100 (英国夏令时间)	Door handle (left)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 12:57:35 GMT+0100 (英国夏令时间)	Outside door handle (right)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 12:57:40 GMT+0100 (英国夏令时间)	Cubicel door handle outside (left)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 12:57:41 GMT+0100 (英国夏令时间)	Cubicel door handle inside (left)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 12:57:43 GMT+0100 (英国夏令时间)	Cubicel door handle inside (right)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 12:57:45 GMT+0100 (英国夏令时间)	Bag (both)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 12:58:16 GMT+0100 (英国夏令时间)	Phone (left)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 12:58:26 GMT+0100 (英国夏令时间)	Clothing (both)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 12:58:48 GMT+0100 (英国夏令时间)	Phone (right)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 12:59:11 GMT+0100 (英国夏令时间)	Toile paper (both)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 12:59:35 GMT+0100 (英国夏令时间)	Toile paper (both)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 12:59:57 GMT+0100 (英国夏令时间)	Clothing (both)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 12:59:58 GMT+0100 (英国夏令时间)	Flush button (right)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 13:00:13 GMT+0100 (英国夏令时间)	Phone (left)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 13:00:22 GMT+0101 (英国夏令时间)	Cubicel door handle inside (right)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 13:01:11 GMT+0100 (英国夏令时间)	Bag (both)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 13:01:13 GMT+0100 (英国夏令时间)	Soap dispenser (right)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 13:02:54 GMT+0100 (英国夏令时间)	Soap dispenser (right)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 13:02:55 GMT+0100 (英国夏令时间)	Tap (left)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 13:03:50 GMT+0100 (英国夏令时间)	Tap (right)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 13:03:54 GMT+0100 (英国夏令时间)	Tissue paper (right)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 13:03:59 GMT+0101 (英国夏令时间)	Bins (right)
2	SCGN07	Defecation	Touched Sun Aug 07 2022 13:04:04 GMT+0102 (英国夏令时间)	Door handle (left)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:08:41 GMT+0100 (英国夏令时间)	Outside door handle (right)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:08:46 GMT+0100 (英国夏令时间)	Cubicel door handle outside (left)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:08:48 GMT+0100 (英国夏令时间)	Cubicel door handle inside (left)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:08:51 GMT+0100 (英国夏令时间)	Cubicel door handle inside (right)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:09:00 GMT+0100 (英国夏令时间)	Bag (right)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:09:00 GMT+0100 (英国夏令时间)	Clothing (both)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:09:15 GMT+0100 (英国夏令时间)	Skin (right)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:09:24 GMT+0100 (英国夏令时间)	Menstrual cup (right)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:09:25 GMT+0100 (英国夏令时间)	Skin (right)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:09:54 GMT+0100 (英国夏令时间)	Clothing (both)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:09:55 GMT+0100 (英国夏令时间)	Toile paper (both)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:10:21 GMT+0100 (英国夏令时间)	Skin (right)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:10:23 GMT+0100 (英国夏令时间)	Toile paper (both)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:10:38 GMT+0100 (英国夏令时间)	Clothing (both)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:12:03 GMT+0100 (英国夏令时间)	Flush button (right)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:12:03 GMT+0100 (英国夏令时间)	Bag (right)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:12:21 GMT+0100 (英国夏令时间)	Cubicel door handle inside (right)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:12:24 GMT+0100 (英国夏令时间)	Soap dispenser (right)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:12:26 GMT+0100 (英国夏令时间)	Tap (left)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:12:28 GMT+0100 (英国夏令时间)	Tap (right)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:12:35 GMT+0100 (英国夏令时间)	Tissue paper (right)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:12:48 GMT+0100 (英国夏令时间)	Bins (right)
3	SCGN07	MHM (menstrual cup)	Touched Sun Aug 07 2022 13:12:55 GMT+0101 (英国夏令时间)	Door handle (left)
